༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25652
ImageGroup:
ISBN:
11KG25654
n/a
LCCN:
n/a
Title:
གཞོན་ནུའི་ཡིག་རྩལ་སྦྱོང་དེབ།
gzhon nu'i yig rtsal sbyong deb/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VII.
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཕྱ་གཞོན་ནུའི་ཡིག་རྩལ་སྦྱོང་དེབ།
མགོན་པོ་དག་རྒྱལ་གྱིས་བྲིས། །
zss



དཔེ་སྐྲུན་གསལ་བཤད།
མདོ་སྨད་སྨྱུག་འཛིན་པ་མགོན་པོ་དབང་རྒྱལ་ལགས་ཀྱིས་ཕྱག་བྲིས་གནང་བའི་བོད་ཡིག་གི་ཡི་གེའི་ཕྱི་མོ་《གཞོན་ནུའི་
ཡིག་རྩལ་སྦྱོང་དེབ་》ལ་རང་གི་ཁྱད་ཆོས་མངོན་པར་གསལ་བ་མང་དུ་བདོག་སྟེ། ཐོག་མར་དམ་པ་ཁོང་ཉིད་བོད་རིག་པ་ལ་
འཇུག་པ་ཡངས་པ་བོད་རིག་པ་ལ་དད་ཞེན་ཆེ་བ་བོད་རིག་པའི་ངེས་ཤེས་ཟབ་མོ་ལོན་པ་ནང་བྱན་ཟབས་སུ་ཆུད་པ་བཅས་
ཡི་གེའི་ཕྱི་མོ་ལས་མཚོན་ཡོད་དེ། ཡིག་གཟུགས་ཕྱི་མོའི་ཁོག་འབུབས་རྣམ་གཞག་གི་བཀོད་པ་ལ་མཚོན་ན། གཞན་གྱི་ལད་
ཟློས་མིན་པར་རང་གི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལ་བརྟེན་ནས། “ སྟ་གོན་་་ དང་། “ལྷུ་སྒྲིག་ “ འབྲི་སླ་བོ་ལྔ།" ༌ སུག་རིང་ཅན་
དགུ་ སུག་འབྲིང་ཅན་བརྒྱད་ སུག་ཐུང་གསུམ་་་ སོགས་སྦྱང་ཚན་དང་རིགས་དབྱེ་སྔོན་མེད་སྲོལ་གསར་གྱི་ཚུལ་དུ་བཀོད་སྒྲིག་
བྱས་ཡོད་པ་ནི་ཡུན་རིང་གི་སྦྱངས་པ་དང་མྱངས་པ་བསགས་ནས་ཐོན་པའི་མན་ངག་བྱིན་རླབས་གྱི་ཚན་ཁ་འབར་བ་དེ་ཡིན་
པ་བློ་གསར་དད་བརྩོན་དག་གིས་ཉམས་སུ་ལོངས་དང་རྟོགས། །
གཉིས་ང་། འབྲི་བྱེད་སྨྱུ་གུ་(སྨྱུག་ལེབ་ཀྱིས་བཟོས་པ་་དང་། ལྕགས་སྨྱུག་ཅན། སྤུ་རིགས་ཁ་ཚར་ཅན། སྣག་བུམ། སྣག་སྒྲོམ།)
དང་། སྨྱུག་ཁ་པིར་རིས།པིར་རིས་སྣ་བརྒྱུད་དུ་བསྡུས་པ་སྟེ་འཕྲེད་ཤད་ཀོར་འཁྱུག་ཀུག་རྡེག་ཚེག་ཟུར་) བྲིས་རྒྱུན་སོགས་ཀྱང་
རང་གི་མྱོང་བ་དངོས་ལས་བསྲེག་བཅད་བརྡར་གསུམ་གྱི་འཇུར་མིག་ལ་དྲངས་ནས་ཞུན་ཐར་ཆོད་པ་དག་བུམ་པ་གང་བྱོའི་
ཚུལ་དུ་གསལ་གསལ་རྗེན་རྗེན་དུ་ངོ་སྤྲོད་བྱས་ཡོད་པ་ནི་སྤྱོད་སྒོ་ཆེ་བ་བཅུད་དུ་དྲིལ་བ་ཞེ་ཅིག་ཡིན་པས་བློ་གསར་རྣམས་



ལ་མཚོན་ན་བྱིའུར་ཆུམ་འབུ་ཇི་བཞིན་ཡིན་པར་མ་ཟད་ངོད་རིག་གི་བྲིས་རྒྱུན་འཛིན་སྐྱོང་སྤེལ་གསུམ་ལ་འབད་འབུངས་
བྱེད་མཁན་རྣམས་ལ་མཚོན་ནའང་ཆར་པ་ཆུ་གྲོགས་ཡིན་པས། ནངས་ཀྱི་མེས་པོ་དུ་མས་འབད་པ་བརྒྱས། །བསྒྲུབས་ང་འི་
གཙུག་ལག་ གཞུང་མང་ནོར་བུས་མཛོད། །ཚན་རིག་རིན་ཆེན་ཕྲ་ཚོམས་ཀྱིས་བཀོད་དེ། ་འཛིན་སྐྱོང་སྤེལ་བ་རང་གི་བགོ་སྐལ་
ཡིན༑ །ཞེས་པའང་ཡིད་དུ་ཡང་ཡང་དྲན་པར་བྱེད་
གསུམ་པ། བགྲང་བྱ་རེ་བརྒྱད་ཀྱི་ཁུར་ལྕིའི་ངལ་བར་མ་འཛེམས་པར་མུ་མཐུད་དུ་བོད་རིག་པ་ར་སྦྱངས་བརྩོན་བྱས་ཏེ་
མི་ཚེའི་བཤུལ་ལམ་རིང་མོ་ནས་རྙེད་པ་འི་མི་ཚེ་བོད་ཡིག་ལ་སྐྱེལ་ཞེས་པ་འི་ངེས་ཤེས་གཉན་པོ་དེ་ངེད་ཅག་ཀུན་ལ་སྤྱི་མཐུན་
ལོངས་སྤྱོད་དུ་བསྩལ་བ་ནི་བོད་རིག་པའི་དཔུང་རྒྱན་གྱི་ངང་ཚུལ་རེད་ལ་ངེད་ཅག་གིས་བཀའ་དྲིན་སྙིང་བཅངས་བྱེད་དགོས་
པའི་གནད་དམ་པའང་རེད།
མགོན་པོ་དབང་རྒྱལ་ལགས་ནི་རྩོམ་པ་པོ་ཞིག་སྟེ་《ཅོ་ནེའི་ལོ་རྒྱུས》དང་《རྒྱལ་རབས་ལོ་ཚིགས་ཤེས་བྱ་མང་འདུས་མཁས་
པའི་སྤྱི་ནོར》སོགས་བརྩམས་ཆོས་མང་ཙམ་སྤེལ་ཡོད་ཅིང་། འདི་སྔོན་ངེད་དཔེ་སྐྲུན་ཁང་གིས་དཔེ་སྐྲུན་བྱས་པའི་ལྗགས་རྩོམ་
《གངས་ཅན་པའི་ཟློས་སྐུའི་ཚིག་ཚོགས་རྣམ་པར་བརྒྱན་པ་དབྱིག་གི་མཛོད་》ཅེས་པར་སྤྱི་ཚོགས་ནས་གདེང་འཇོག་མཐོན་པོ་
ཐོབ། ད་ཆ་ཡང་རྩེ་ཡས་སྒྲོན་དུ་ཁོང་གི་ལྗགས་རྩོམ་གསར་པ་དགྱེས་བཞིན་གཟིགས་མོར་ཕུལ་བ་འདིས་ཀུན་གྱི་མིག་གི་ལོངས་
སྤྱོད་རྫོགས་དང་ལྷན་དུ་བོད་རིག་པའི་ངེས་ཤེས་ཀྱང་མཐོངས་དབྱིངས་གསར་ང་་ཞིག་ལ་འདྲེན་པའི་སྨོན་འདུན་ཞུ་
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
༢༠༡༦ལོའི་ཟླ༡ཚེས༢༢བཟང་པོ་ལ།



གླེང་གཞི།
ཡི་གེ་ཞེས་པ་འདི་རང་རེའི་བོད་གངས་ཅན་པ་ལ་མཚོན་ན། རིག་གནས་བཅུ་རུ་དབྱེ་བའི་གྲས་ཀྱི་སྒྲ་རིག་པ་དང་བཟོ་
རིག་པ་གཉི་གའི་ཁོངས་སུ་གཏོགས། འདིར་གླེང་བར་བྱ་བ་ནི་གཟུགས་མཚོན་པར་བྱ་བ་དང་སློབ་བར་བྱ་བའི་ཆེད་དུ་ཡིན་
ཏེ། གཟུགས་མཚོན་པར་བྱེད་པ་ལ་བཟོ་བའི་རྩལ་ཞིག་མ་བརྟེན་པར་མཛེས་ཤིང་ཡིད་འགུག་པའི་ནུས་པ་མི་ཐོན་པས། སྐད་
གདངས་རིས་སུ་ཕབ་ཅིང་རིས་ལ་སྒྲ་བཏགས་པས་ཡི་གེ་ཞེས་པའི་མིང་གྲུབ། དེ་བཞིན་བོད་ཡིག་སྦྱོང་བའི་དམིགས་ཡུལ་ནི་
ཇི་ལྟར་བེད་སྤྱོད་རྒྱུ་དེ་ཡིན་ལ། བེད་སྤྱོད་པར་ཡི་གེ་བྲི་རིགས་སྣ་མང་སྒོས་མིའི་བསམ་དོན་དང་ཕྱི་འཇིག་རྟེན་གྱི་རྣམ་པ་
ལ་སོགས་བརྡ་འཕྲོད་དུ་འཇུག་དགོས། བོད་ཀྱི་ཡི་གེའང་འཛམ་གླིང་གི་ཡིག་རིགས་ཅུང་སྔ་ཤོས་ཀྱི་གྲས་སུ་བརྩི་རུང་བ་མ་
ཟད་སྒྲ་སྦྱོར་ཡི་གེ་ཡིན་གཤིས་དེང་རབས་སུའང་སྔོན་ཐོན་ཡི་གེའི་མཚན་བཟང་ཐོབ་ཅིང་སྦྱོང་བདེ་དང་ཐ་སྙད་ཕུན་སུམ་
ཚོགས་པ་ཅན་ཡིན་པ་གསལ་ཐག་ཆོད། རང་རེའི་མི་རིགས་འདིར་བཀའ་དྲིན་བརྗོད་ཀྱིས་མི་ལོང་བ་ནི། ཐོན་མི་སམ་བྷོ་
ཊ་ལགས་ཡིན་ཏེ། ཡི་གེའི་མེས་པོ་འདིས་ཐོག་མར་བོད་ཀྱི་རྒྱལ་བོ་སྲོང་བཙན་སྒམ་པོ་མཆོག་གི་བཀའ་དང་དུ་བླངས་ནས་
སྲིད་མཐའི་བར་དུ་ནུབ་མི་སྲིད་པ་གཏན་ལ་ཕབ། སྤྱི་ལོའི་སྔོན་གྱི་ས་ཡོས་ལོ་སྟེ་སྤྱི་ལོ་༦༡༩ལོ་ལ་ བོད་ཡུལ་ལྷོ་ཁའི་གཉལ་
ནང་གི་ཡབ་སྣང་གྲགས། གནམ་རི་སྲོང་བཙན་གྱི་བློན་པོ་ཞེས་བྱ་བའི་ཆུང་མ་གནུབས་བཟའ་ལ་བུ་ཐོན་མི་ཨ་ནུ་ཞེས་བྱ་བ་



སྐུ་འཁྲུངས། ཁོང་ཉིད་དགུང་ལོ་བཅུར་ནར་སོན་པའི་སྐབས་སུ་ཡབ་བཟང་བོའི་བཀའ་དྲིན་དང་ཡུམ་མཛངས་མའི་སྙོར་
སྐྱོང་ལས། སྐབས་དེའི་བོན་གྱི་བསྟན་བཅོས་མི་ཉུང་བ་ངག་སྐྱོར་ཐུབ་པ་མ་ཟད། སྣང་གཤེན་བལ་ཐོད་ཅན་དང་། འཕྲུལ་
གཤེན་བལ་ཚོན་ཅན། ཕྱྭ་གཤེན་ཇུ་ཐིག་ཅན། དུར་གཤེན་མཚོན་ཆ་ཅན་ལ་སོགས་པའི་དོན་རྟོགས་པ་་དང་། རོ་ལངས་གསེར་
སྒྲུབ་ཀྱི་སྒྲུང་། མ་སང་གི་སྒྲུང་། མཆིལ་བའི་སྒྲུང་། ཞེས་བྱ་བའི་དོན་འགྲེལ་ཆགས་སུ་འཆད་ཐུབ་པར་གྱུར། སྲོང་བཙན་སྒམ་
པོས་རྒྱལ་རྒྱུད་བཟུང་ཕྱིན་རྒྱལ་ཁོངས་ཀྱི་སྲིད་འབྱོར་བླ་ལྷག་ཏུ་དར་བ་དང་བོད་འབངས་ཐུན་མོང་དུ་སྐྱོང་དགོས་པའི་
འཕྲིན་ལས་གལ་ཆེ་ཞིང་། རྒྱལ་ཁབ་ཕན་ཚུན་བར་གྱི་འབྲེལ་བ་འཛུགས་པར་རང་སྤྱོད་ཡི་གེའི་མཁོ་གལ་ལྷག་པར་མངོན་ཏེ།
སྐབས་དེར་ཉེ་ལོགས་སུ་ལཉྫ་ན་ལྷའི་ཡི་གེ་དང༌། ཝརྟུ་ཀླུའི་ཡི་གེ ནཱ་ག་ར་མིའི་ཡི་གེ བྷ་རྡུ་རིའི་ཡི་གེ ཁ་ཆེའི་ཡི་གེ གུབྷའི་
ཡི་གེ སྟག་གཟིག་གི་ཡི་གེ རྒྱ་ནག་གི་ཡི་གེ་ལ་སོགས་དར་ཆེ་ནའང་། རང་བོད་པ་རྣམས་ཀྱིས་འཕྲིན་འབྱོར་རྟེན་འབྲེལ་ཞུ་
ཚིག་གི་གཟིགས་མཐོང་གདངས་ལྷུག་ཏུ་ཅི་བྱ་གཏོལ་མེད་པའི་ཁར། ཕ་རོལ་པ་རྣམས་ལ་འཚམས་ཞུ་ལ་སྐྱེས་འབུལ་ངག་
འཕྲིན་ཙམ་མམ་མནའ་སྐྱེལ་ཐོ་འཛུགས་ཀྱི་དམ་བཅའ་འཇོག་པ་ཙམ་དུ་ཟད། སྲོང་བཙན་སྒམ་པོས་མངའ་ཁོངས་ཕལ་མོ་
ཆེ་དབང་བསྡུས་པ་ལ། ཉེ་ལོགས་པ་རྣམས་ཕྲག་དོག་དང་ཞེ་སྡང་རང་ཤུགས་སུ་བྱུང་ནས་རྒྱ་ནག་པ་རྣམས་ཤིང་ལ་སྦྲུལ་
ལྟར་འཁྲི། རྒྱ་གར་པ་རྣམས་ལུག་ལ་སྤྱང་ལྟར་འཇབ། སྟག་གཟིག་པ་རྣམ་བྱ་ཁྱུང་ཁྲ་ལྟར་རྒྱུག གེ་སར་ཁག་ནི་ཤིང་ལ་སྟ་
ལྟར་འཚུབ་པའི་རྣམ་པ་བྱུང་སྟབས། བཙན་པའི་ནང་བློན་ཕྱི་བློན་དྲག་བློན་བསྐྱར་དུ་བསྐོས་ལ། ཐོན་མི་ཨ་ནུའང་མེད་དུ་མི་
རུང་བའི་བློན་བཞིའི་གྲས་སུ་བདམས། ཡིན་ནའང་རྒྱལ་བོའི་མངའ་ཐང་དར་བར་སྲིད་འབྱོར་རྒྱས་པ་ཁོ་ནས་མི་བརྟན་པས།



ཁོང་གི་ཐུགས་ལ་རང་རེའི་བོད་ལ་རང་གི་སྐད་གདངས་ལ་བསྟུན་པའི་ཡི་གེའི་རྣམ་བཞག་ཆ་ཚང་ཞིག་མེད་ན་ཡུལ་ཁམས་
མུན་གླིང་ཅན་དང་། ཤེས་རིག་འཕེལ་བའི་རྒྱལ་ཁབ་དག་གི་བྲན་དུ་འགྱུར་ཉེན་ཆེ་བ་དགོངས་ཏེ། མཐར་བློན་པོ་མཛངས་
ཅན་དག་གི་བུ་དང་། ཁོ་ཐོན་མི་ཨ་ནུ་བཅས་པ་བཅུ་དྲུག་ལ་གསེར་ཕྱེ་མུ་ཏིག་ལ་སོགས་པའི་མཁོ་ཆས་བསྒྲུགས་ཏེ། རྒྱ་གར་
གྱི་རྒྱལ་བོ་དང་ལ་སྦྱིན་བྱེད་བཱི་ན་ལྷ་ཆེན་ཟེར་བ་ལ་འཚམས་སྐྱེས་དང་འཕྲིན་སྤྱད་དེ་བརྫངས། ཁོ་ཚོས་རང་ཁྱིམ་གྱི་ཕ་
མ་དང༌། བུ་ཕྲུག ཉེ་འབྲེལ་དང་བློན་གྲོགས་བཅས་པ་ཁ་བྲལ་ནས་རྒྱ་གར་དུ་ལམ་བགྲོད་དཀའ་བ། བྱེས་ཕྱོགས་རྒྱུས་མེད་ང༌།
ཡུལ་ཁམས་ཚ་ཆེ་བ་ལ་མ་དོགས་པར་སྟ་གོན་བྱས། ཁོང་རྣམ་པའི་དམིགས་པ་ནི་སྤུར་རྒྱལ་གྱི་མཐའ་བཞིའི་རྒྱལ་ཁབ་དག་
གིས་རྒྱུན་པར་མནར་ཤིང་གཙེས་པའི་འཇིགས་པ་མཐའ་དག་བགྲོལ་པ་དང་།ནང་སྲིད་སྐྱོང་གི་རྒྱལ་ཁྲིམས་བཅའ་དགོས་པ་
དང༌། ཁྱད་ཆོས་ལྡན་པའི་ཡོན་ཏན་མང་བོ་སྤེལ་དགོས་པ་དང༌། མངའ་འབངས་དང་བྱེས་ཕྱོགས་ལ་ཡིག་ཟམ་སྒོས་འཕྲིན་
ལས་འདོན་ཞུ་བྱ་བར་རྔོ་ཐོགས་ལ་བརྡ་མཚོན་པའི་ཡོ་བྱད་ཅིག་ཁྱེར་ཡོང་རྒྱུ་དེ་ཁོ་ན་རེད། དེ་སྔ་ཙམ་ལ་རྒྱ་གར་དུ་ཡིག་
སློབ་མངགས་པ་དག་རྐྱེན་སྣ་ཚོགས་ཀྱི་བར་གེགས་ཐེབས་པ་ལས་དོན་དག་གཅིག་མ་གྲུབ་གཤིས། ཐོན་མི་ཨ་ནུས་ཐུགས་སུ
བོད་ཡུལ་མུན་པའི་གླིང་། ཤེས་རབ་ཀྱི་སྒྲོན་མེ་ལས། གངས་འོད་ཀྱིས་གསལ་མི་ནུས། བཙན་པོས་གསུངས་བཅངས་ཏེ། སྤུར་
རྒྱལ་བོད་ཀྱི་བདེ་སྡུག་ཆེད། སྲོག་དམར་པོ་ཡིན་ཡང་གཏོང་བར་ཡོད། ལུས་སྲོག་མ་བྲལ་མ་ཆད་དུ། སྒྲ་སློབ་པའི་སྙིང་སྟོབས་
ཞུམ་མི་སྲིད། ཅེས་པའི་དམ་བཅའ་མ་སྟོར་བར། སྤྱི་ལོ་༦༣༣ལོར་རང་འཁོར་བཅུ་གཉིས་ཙམ་ཁྲིད་ནས་རྒྱ་གར་དུ་དངོས་སུ་
ཆོས། བར་ལམ་བལ་བོའི་རྒྱལ་བོ་དེ་བ་ལྷ་ཞེས་པར་མཇལ་བས་ན། ཁོང་གིས་ཁོ་བོ་རྣམས་ལ་རྒྱ་གར་གྱི་ཚད་པ་སེལ་བྱེད་



ཀྱི་གསོ་སྨན་དང་ལམ་རྒྱགས་བསྩལ། སྐབས་དེར་རྒྱ་གར་ཞེས་པ་ནི་མཉན་ཡོད་དང་། གནས་བཅས་ཙམ་པ་ཀ ཝ་ར་ཎཱ་སི་
ཡངས་པ་ཅན། རྒྱལ་བོའི་ཁབ་ཅེས་ཡུལ་ཁམས་དྲུག་ལས་གྲུབ། ཁོང་ཐོན་མི་ཨ་ནུས་ཐོག་མར་ལྷོ་ཕྱོགས་ཀྱི་བྲམ་ཟེའི་མཁས་
ཆེན་ལི་བྱིན་ཞེས་པ་དེ་སློབ་དཔོན་དུ་བསྟེན་ནས་རྒྱ་གར་གྱི་ཡིག་རིགས་ཁག་སྦྱངས་པ་དང་། དེ་ནས་པཎྜི་ཏ་ལྷ་རིགས་པ་འི་
སེངྒེ་ལས་སྒྲ་པཱ་ཎི་བ་དང་། ཀ་ལཱ་ང༌། ཙནྡྲ་བ་སྦྱངས། ཡང་ཞོར་དུ་རྟོགས་སླ་བ་རྒྱལ་བོ་ལུགས་ཀྱི་བསྟན་བཅོས་དང་། རྟོགས་
དཀའ་བ་པཎྜི་ཏ་ལུགས་ཀྱི་བསྟན་བཅོས། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག་བཅས་ང་་ལོ་ངོ་བདུན་ཙམ་རིང་
ལ་བསླབས་ཏེ་འདྲིས་པ་བྱུང་། ཁོང་གིས་རྒྱ་གར་གྱི་ཡུལ་སོ་སོར་མྱུལ་ཏེ་མཐར་ཕྱི་ནང་གི་སྐད་དང་ཡི་གེའི་རིགས་དྲུག་ཅུ་རྩ་
གྲངས་ལ་ཞིབ་འཇུག་རྟག་དཔྱད་བགྱིས་པ་ལས་ཐུགས་སུ་ཡི་གེ་སྤྱིའི་གསར་བཏོད་ཐད་རྟོགས་པ་གསལ་ཐག་ཆོད་པ་ཞིག་
བརྙེད། གང་ཟག་ཁྱད་པར་ཅན་ཐོག་མ་བ་ཚོའི་རྣམ་དཔྱོད་བློ་གྲོས་དེ་འཇིག་རྟེན་སྣོད་བཅུད་ཟུང་གི་སྣང་ཚུལ་གྱི་རིག་པ་ར་
བསྡུས་ནས་དབྱིབས་རིས་མཚོན་ཐབས་ཅན་གྱི་ཡི་གེ་ཞེས་པ་སྤེལ་བ་དང་། གཞན་ཞིག་ནི་སེམས་ཅན་མིའི་འགུལ་སྤྱོད་དང་
ཞལ་ལྕེའི་སྒྲ་གཙིགས་སུ་འཛིན་པའི་དབྱངས་གསལ་ཟུང་ལྡན་གྱི་སྒྲ་སྦྱོར་ཅན་ཡིན་པ་མཁྱེན། དེ་ན་སྐབས་དེར་རྒྱ་གར་གྱི་
སྤྱོད་རུང་ཁ་གསལ་ཅན་དུ་གཏོགས་པའི་ཡི་གེ་ནི་ལཉྫ་ན་ལྷའི་ཡི་གེ་ཞེས་པ་དང་། ཝ་རྟུལ་ཀླུའི་ཡི་གེ་ཞེས་པ་དང་། ནཱ་ག་ར་
མིའི་ཡི་གེ་ཞེས་བརྗོད། ཐོན་མི་ཨ་ནུས་ཡུལ་དེའི་དཀའ་ཚེགས་ཅི་ཐེབས་ཚང་མ་ཁྱད་དུ་བཟློགས་ཏེ། སློབ་དཔོན་རྣམ་པའི་
སྤྱན་སྔ་ནས་སེམས་སྤུ་ཙམ་མ་གཡེང་བར་བརྩོན་འགྲུས་རྣམ་པར་དག་པས། གཞན་གྱིས་ལོ་ཡུན་བསླབ་རྒྱུ་དེ་ཟླ་རེར་བྱང་
ཆུབ་པ་དང༌། ཟླ་རེར་བསླབ་རྒྱུ་དེ་ཉིན་ཞག་ཏུ་མཁྱེན་པ་དང་། ཉིན་ཞག་ཏུ་བསླབ་རྒྱུ་འགའ་དུས་ཚོད་ངེས་ཅན་དུ་སྦྱངས་



པ་ལ་གྲུབ་འབྲས་གཞན་དྲིང་མི་འཇོག་པ་ཐོབ་པ་དང་། ཁོང་གི་རྗེས་འབྲངས་པ་དག་གིས་ཡི་གེ་མ་ཟད། ད་དུང་སྒྲ་དང་། སྒྱུ་
རྩལ་དང་། བཟོ་ལས་ལ་སོགས་སྣ་མང་སྦྱོང་འབྲས་ཐོབ་གཤིས། ས་ཕོག་ལོ་སྟེ་སྤྱི་ལོ་༦༣༩ལོར་རང་ཡུལ་དུ་ལོག་
ཐོན་མི་ཨ་ནུས་སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་ལི་བྱིན་མཆོག་གིས་བསྩལ་པའི་བོད་མི་ངོ་མ་དོན་འདུས་པ་སམྦྷོ་ཊ་ཞེས་པ་
མཚན་བཟང་ཐུགས་སུ་བཅངས་ཤིང་། འཁོར་བཅས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་བསྟན་བཅོས་ཁག་ཅིག་སྤྱན་དྲངས་ཏེ་བོད་ཡུལ་
དུ་ཕྱིར་དབྱར་ཟླ་དྲུག་པའི་ནང་རྟ་མཆོག་ཁ་འབབ་བརྒྱུད་དེ་འབྱོར། རྒྱལ་བོ་སྲོང་བཙན་སྒམ་པོས་བསུ་བ་དང་སྟོན་མོ་རྒྱ་
ཆེན་པོ་བགྱིས་པ་དང་ཐོན་མི་བློན་འཁོར་གྱིས་སངས་རྒྱས་ཐུབ་པ་བཅས་པའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་རིན་ཆེན་
བཻཌཱུརྱའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ། རྒྱལ་བོས་ཐོན་མི་སམ་བྷོ་ཊ་ལ་བོད་གངས་ཅན་པའི་སྐད་གདངས་ལ་བསྟུན་པའི་ཡི་གེའི་
རྣམ་བཞག་ལྟ་ལག་ཚང་བ་ཞིག་གཏན་ལ་འབེབས་དགོས་པའི་བཀའ་བསྩལ། ཐོན་མི་ཁོང་གིས་ཀྱང་རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་ང་་
དེ་གཙོས་གཞིའི་ངང་བོད་སྤྱི་སྐད་འབྲེལ་རུང་བའི་བོན་ཡིག་དང་ཇུ་ཐི་ག་མཚོན་རིས་སམ་འདྲ་གཟིགས་ཡིག་རིས་སོགས་ཕྱི་
འདྲེན་ནང་གཙོ་སྒོས་སྒྲ་སྦྱོར་ཡི་གེའི་གཟུགས་རིས་ཝརྟུའི་ཚུལ་ཅན་མ་ཕྱི་མཛད་པའི་ཐུགས་སྨོན་བཅངས་ཏེ། རྣམ་ཤེས་སྒྲིབ་
བྲལ་ཆོས་དབྱངས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་དང་། ཚོར་བ་སྒྲིབ་བྲལ་མཉམ་ཉིད་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་དང་། འདུ་ཤེས་
སྒྲིབ་བྲལ་སོར་རྟོག་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་དང་། འདུ་བྱེད་སྒྲིབ་བྲལ་བྱ་གྲུབ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་དང་། གཟུགས་
ཕུང་སྒྲིབ་བྲལ་མེ་ལོང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་སྒྲ་གཟུགས་ལྷ་ལག་ཚང་བ། འབྲི་ཀློག་བརྡ་སྤྲོད་སླ་བའི་སྒྲ་སྦྱོར་ཡིག་རིས་
ལ་དཔྱད། དེ་ནས་ལོ་དུ་མར་ཁོང་ཉིད་ལྷ་སའི་སྐུ་མཁར་མ་རུ་སྟེ་ཕ་བོང་ཁ་ལ་བཞུགས་ཤིང་བོད་རང་གི་སྐད་གདངས་



ངང་སྨྲ་བརྗོད་ལ་ཞིབ་འཇུག་རྩད་གཅོད་བགྱིས། སྐབས་ཤིག་ཁོང་གིས་བོད་ཀྱི་གདངས་ཀྱི་ང་རོ་དང་ཚིག་གི་གྲུབ་ཚུལ་
རྟོགས་རྗེས། སློབ་དཔོན་ཨ་ནུ་བྷུ་ཏའི་གཞུང་གི་གསལ་བྱེད་ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་
ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས། ཧ་དང་ཀྵ་སྟེ་སོ་བཞི་ལས། བོད་ལ་མཁོ་བའི་ཀ་ཁ་ག་ང་སྡེ་ཚན་དང་པོ་དང་། ཉ་སྡེ་ཚན་
གཉིས་པ། ཏ་ཐ་ད་ན་སྡེ་ཚན་གསུམ་པ། པ་ཕ་བ་མ་སྡེ་ཚན་བཞི་བ། ཙ་ཚ་ཛ་ཝ་སྡེ་ཚན་ལྔ་བ། ཡ་སྡེ་ཚན་དྲུག་པ་ད ར་ལ་ཤ་
ས་སྡེ་བདུན་པ། ཧ་སྡེ་ཚན་བརྒྱད་པ་བཅས་རེ་ཞིག་བདམས་ཤིང༌། དེ་ནས་ད་དུང་དབྱངས་ཨ་ཨཱ། ཨི་ཨཱི་ཨུ་ཨཱུ་རི་རཱི་ལི་ཀཱི་
ཨེ་ཨི་ཨོ་ཨཽ་ཨཾ་ཨ༔ བཅུ་དྲུག་ལས་ཨ་དང་སྒྲ་དོན་རྐྱེན་འཛོམ་དུ་གི་གུ་དང་ཞབས་ཀྱུ་དང་འགྲེང་བུ་དང་ན་རོ་ཚུར་དྲངས་
པ་དང་། ཁོང་གིས་རྨི་ལམ་འཁྲུལ་གྱི་མཚོན་པར་བགྱི་པའི་མ་འདང་བ་ཁ་གསབ་ནས། སྔ་མའི་ཉ་སྡེ་ལ་ཅ་ཆ་ཇ་གསུམ་
བསྣན་པ་དང་། ཡ་སྡེ་ལ་ཞ་ཟ་འ་གསུམ་བསྣན་པ་མ་ཟད། ཧ་སྡེའི་རྗེས་སུ་ཨ་བསྣན་ནས་སྡེ་བ་ཕྱེད་ཅན་གྲུབ་པ་དང་།
དབྱངས་ཇེ་གསལ་མཚོན་པར་ཨའི་སྟེང་ལ་དབྱངས་རྟོགས་བཞི་སྦྱར་པ་བཅས་པས་གསལ་བྱེད་སུམ་ཅུ་དང་དབྱངས་བཞི་
ཞེས་གཏན་ཕབ་མཛད། གཞི་འདིར་བརྟེན་ནས་བརྗོད་བྱ་ཐམས་ཅད་སྦྱོར་ཀློག་ཐུབ་པའི་གཞུང་རྩོམ་མགོ་བཙུགས། དེ་ནས་
སྲོང་བཙན་སྒམ་པོས་རྣལ་ནག་ན་ལ་བགྲད་འདྲ་ཞེས་པའི་ཡི་གེ་༼ ལྷ་སའི་རྡོ་རིང་ངོས་ན་བྲིས་པ ༽ཁྱབ་གདལ་བྱེད་པའི་
བཀའ་བསྒྲགས་པ་དང་ཁྲིམས་གཅོད་ཀྱི་ཆེད་དུ་ཁོང་གི་ཐོག་མར་བློན་ཐོན་མི་ཨ་ནུ་སློབ་དཔོན་དུ་བསྟེན་ནས་བོད་ཡིག་
བསླབས་པ་དང་བཀུར་སྟི་བླ་ན་མེད་པ་བགྱིས། བློན་པོ་རྣམ་གསལ་ཅན་རྣམས་ཀྱིས་ཐོན་མི་སམྦྷོ་ཊ་མཆོག་འདིའི་ཡི་གེའི་
རྣམ་བཞག་གིས་བོད་གངས་ཅན་པའི་བློ་མུན་གསལ་ནས། དེང་ཕྱིན་ཤེས་རིག་ལྡན་པའི་སྤུར་རྒྱལ་ཁྱད་དུ་འཕགས་པ་་ཞིག་



འབྱུང་ངེས་ཞེས་བསྟོད་ཚིག་ཕུལ། ཁོང་གིས་སྤྱི་ལོ་༦༤༦ལོ་སྟེ་མེ་རྟ་ལ་ཐུག་བར་བོད་རང་ལ་བསྟུན་པའི་སྒྲའི་བསྟན་བཅོས་
བརྒྱུད་དང་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་དང་། སྤོང་ཀོང་རྒྱ་བ་བསྒྱུར་པ་དང་ཡི་གེའི་བསྟན་བཅོས་སྣ་མང་བརྩམས་པ་
ནི་མིང་ཚིག་བརྗོད་པའི་ཕྱི་མོར་གྱུར། རྒྱུ་རྐྱེན་བཟང་བོ་འདི་ལས་གཙོ་བོ་ནི་སྔགས་ཀྱི་བཀླག་ཐབས་མུན་ང་འི་སྒྲོན་མེ་དང་
ཐོན་མིའི་མདོ་རྫིའི་སྒྲ་མདོ། ཡི་གེའི་རྣམ་འགྱུར་གྱི་བཟོ་བརྩམས། ཀ་མད་སུམ་ཅུ་བསྒྱུར་པ། སྡེབ་སྦྱོར་སྒྲིག་པ་གཞི་མ་ཞེས་
བྱ་བ་ལ་སོགས་ལས་བོད་ཡོངས་ལ་ཡི་གེ་སློབ་པའི་ཁྱབ་གདལ་གཞི་རྩ་ཡིན་པའི་བཙན་པོས་ཐུགས་སུ་བཞེས་ནས་ཕྱག་རྒྱས་
བཏབ། ཐོན་མིས་ཀྱང་བོན་གྱི་རིག་གཞུང་དར་སྤེལ་གྱི་སྒོ་མོ་ཕྱེས་པའི་འབྲས་བཅུད་མྱངས་པ་དང་རྗེས་མ་དག་གིས་ཟུར་
ལྟ་བགྱིས་པ་ནི་ཁུངས་སྒྲ་གཟུགས་གསུམ་ཚང་བར་གྲུབ་པ་ད་ལྟ་ཇེ་གསལ་རེད། དུས་རབས་བདུན་པའི་སྟོད་ཙམ་ནས་ཐོན་
མིའི་ཡིག་གཟུགས་དང་བཅས་ལ་ཆ་ངར་རིན་ཆེན་འབར་གྱི་སོ་ཕག་གཤིབ་འདྲ་དང་། ཆབ་དཀར་བེའུ་ཚེའི་བྱ་བོ་འཇོལ་བ་
འདྲ་བ་དང་། དགེ་བསྙེན་དཀོན་མཆོག་དབང་གི་ནས་ཕྱིང་དཀར་ལ་བཀྲམ་པ་དང་། བྷེ་ཤོ་ཁྲམ་གྱི་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་
འདྲ་དང་། ཚེ་སྤོང་བྱང་ཆུབ་ཀྱི་སྦུར་ནག་བགྲད་པ་དང་། འབྲེ་བ་ཡོན་ཏན་གྱི་ཉ་མོ་ཆུ་ཕྱུང་འདྲ་དང་། གྲྭ་ཤོད་རྣམས་ཀྱིས་
བྲིས་པ་སེང་གེ་གནམ་འཕྱངས་ཞེས་པ་སོགས་བརྒྱུད་ཟེར་ཏེ། བོད་རྒྱལ་ཁྲི་གཙུག་ལྡེ་བཙན་སྐབས་༼བསྟན་པ་སྔ་དར་དུས༽
དེར། བོད་ཡིག་འདི་རྒྱལ་ནང་དུ་སློབ་གསོ་ཁྱབ་གདལ་བྱེད་ཐུབ་པ་མ་ཟད། ད་དུང་རྒྱལ་བོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་བཀའ་ཕབ་
པ་བཞིན། བོད་ཡུལ་རང་གི་སློབ་དཔོན་དུ་མའི་ཁར་བྲམ་ཟེ་དང་ལོ་ཙཱ་བ་མང་བོ་སྤྱན་དྲངས་ནས་རྒྱལ་བའི་གསུང་རབ་
བསྒྱུར་པའི་ལས་གྲྭ་ཚུགས་སྐད། དེ་ཕྱིན་ཐོན་མི་སམྦྷོ་ཊ་ཞེས་ཉིད་བོད་ཀྱི་ཤེས་རིག་དོན་ལྡན་དུ་སྤེལ་པོ་ཁོང་ལྕགས་རྟ་སྟེ་སྤྱི་



ལོ་༦༧༠ལོར་སྐུ་གཤེགས་པའི་ཚུལ་བསྟན། ཐོན་དང་ལུག་རུ་ཁའི་མི་སེར་གྱིས་དྲན་གསོ་ལ་བསམ་གྲུབ་ཆོས་ཀྱི་ཕོ་བྲང་ཞེས་
པ་བཞེངས་པ་དང་བཙན་པོའི་མཛོད་ནས་གདུང་མཆོད་དུ་འབུལ་བ་བླ་ལྷག་ཏུ་གནང་། མཛངས་མི་བདུན་པོའི་བཞི་བར་
བསྔགས་ཤིང་བོད་ཀྱི་ལོ་ཙཱ་བའི་ཐོག་མར་གྱུར། སྒྲོ་གཉའ་ཁྲིས་ཀྱང་བར་གོསར་ཟེར་བ་དང་། ད་དུང་ཤཱཀྱ་རྡོ་རྗེ་དང་། ལྡན་
མ་རྩེ་མོའི་ལུགས་དང་ཁྱུང་བོ་གཡུ་ཁྲིའི་ལུགས་གཉིས་ལས་ཁྱུང་བོའི་ཆ་ཆེན་ཆ་ཆུང་ཟེར་བའི་སྲོལ་བཏོད་ཕྱིན་ད་ལྟའི་ཡིག་
གཟུགས་གཙོ་བོ་འདིའི་ཕྱག་སྲོལ་ཡིན་པར་གླེང་། ཁྱད་པར་དུ་དུས་རབས་དགུ་བའི་སྨད་ཙམ་ནས་སྤྱི་ཚོགས་འཕེལ་འགྲོའི་
དབང་གིས་ཕྱིས་སུ་འབྲི་ཀློག་མི་བདེ་བའི་བརྡ་རྙིང་འགའི་ཟུར་ངོར་ནས་ཀློག་བདེ་བར་གཏན་འབེབ་ཐེངས་གསུམ་བྱས་པ་
སྟེ། ཁྲི་སྲོང་ལྡེ་བཙན་རིང་ནས་ཁྲི་རལ་བ་ཅན་སྐབས་ཡན་ཆད་དུ་སྐ་བ་དཔལ་བརྩེགས་དང༌་། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། ཞང་
ཡེ་ཤེས་སྡེ་སོགས་ཀྱིས་བོད་ཡིག་ལ་བཀས་བཅད་ཐེངས་གཉིས་བྱས་པ་དང་། རབ་ཏུ་བྱུང་བའི་རྒྱལ་བོ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་
ཀྱི་དུས་སུ་ལོ་ཆེན་རིན་ཆེན་བཟང་བོ་༼ ༩༧༨-༡༠༥༥ ༽མཆོག་གི་རིང་དང་དྷརྨ་པཱ་ལ་བྷ་དྲ་ཞེས་པ་བཅས་པས་སྐད་གསར་
བཅད་བྱས་པ་ནས་བཟུང་བོད་ཡིག་འབྲི་སྲོལ་དང་བཅས་ང་འི་རྣམ་ང་་ཕལ་ཆེན་མ་འགྱུར་གཏན་སྲུང་བྱུང་། འདིར་གླེང་
གཏམ་མ་གསལ་བའི་སྐོར་དག་ཐོན་མི་ཨ་ནུའི་རྣམ་ཐར་རྒྱས་པ་སྟེ། ཡིག་རྩལ་སྦྱོང་མཁན་རྣམ་ང་ས་འབའ་ཚེ་རྒྱལ་ལམ་རང་
སྒྲ་མཆོག་གིས་བརྩམས་པའི་ཐོན་མི་སམྦྷོ་ཊ་ཞེས་བྱ་བའི་སྒྲུང་རིང་དོན་ལྡན་བརྗོད་ལེགས་དེ་ལ་གཟིགས་པར་ཞུའོ། །
ངས་འདིར་སྤེལ་བའི་བོད་ཀྱི་གཞོན་ནུའི་ཡིག་རྩལ་སྦྱོང་དེབ་ཅེས་པ་ནི། སྤྱི་ཚོགས་གསར་བའི་འཕེལ་རིམ་དང་བོད་ཀྱི་
ཡི་གེ་མི་ཉམས་རྒྱུད་འཛིན་དང་གོང་འཕེལ་འབྱུང་ཆེད། རང་བློའི་ཕུགས་བསམ་དང་ལག་རྩལ་བསྟན་བཞིན་གསར་སྦྱོང་བ་



རྣམས་ལ་ཅུང་ཕན་ཨེ་ཐོགས་བསམས་ནས་ཡིག་རྩལ་མ་ཕྱི་ངོ་སྤྲོད་དང་དུས་བསྟུན་དར་སྤེལ་བྱེད་འདོད་ཡིན། སྦྱོང་མཁན་
ཚོར་སྟབས་བདེ་ཞིང་སྦྱོང་སླ་བའི་ཆེད་དུ་བསླབ་དེབ་ངོ་མའི་ཚུལ་དུ་སློབ་ཚན་འགའ་གོ་རིམ་བགོས་ནས། ཐོག་མར་ཡིག་
རྩལ་སྟ་གོན་དང༌། དེ་ནས་དབུ་ཅན་སྐོར་དང་། དབུ་མེད། དབུ་མེད་ལ་ཡང་སུག་རིང་དང་། སུག་ཐུང་དང་། འབྲུ་ཚ་དང་།
འཁྱུག་བྲིའི་ཁྱད་བཏོད་པ་དང༌། ཡང་སྦྱོང་ཚན་ཕལ་བ་ནི་ཁ་སྐོང་བ་རྩལ་སྦྱོང་སྒོས་སྲོལ་རྒྱུན་དང་གསར་བཏོད་གང་འདོད་
རུང་བའི་སྐོར་ཉུང་ཉུང་རེ་བསྟན་ཡོད། དེའི་ཕྱིར་སྤྱིར་ཡི་གེའི་གཟུགས་ཀྱི་རྩལ་སྦྱོང་བ་ལ། གང་དག་ཡི་གེ་འབྲི་བ་པོ། ཟོམ་
གཙང་འགྲིག་གསུམ་ལྡན་པ་དང་། ལེགས་མགྱོགས་དག་གསུམ་དྲུག་ཚང་ན། མཁས་པའི་གོ་ས་ཐོབ་པ་ཡིན། ཞེས་ས་སྐྱ་པཎྜི་
ཏ་ཀུན་དགའ་རྒྱལ་མཚན་མཆོག་གིས་གསུངས་སོ། །



དཀར་ཆག
}
…........
}
}
སྦྱོང་ཚན་དང་པོ་ སྟ་གོན།…
སྦྱོང་ཚན་གཉིས་པ། ཡི་གེའི་ལྷ་སྒྲིག་ངོས་འཛིན།…………
སྦྱོང་ཚན་གསུམ་པ། རྒྱུན་སྤྱོད་དབུ་ཅན་སྦྱོང་བ།………………….9
སྦྱོང་ཚན་བཞི་པ། གནའ་སྲོལ་དབུ་ཅན་སྦྱོང་བ།………16
སྦྱོང་ཚན་ལྔ་པ། དབུ་ཅན་གསར་ཆེན་སྦྱོང་བ།……….……23
སྦྱོང་ཚན་དྲུག་པ། དབུ་མེད་སུག་རིང་སྦྱོང་བ།………………30
སྦྱོང་ཚན་བདུན་པ། ཐིག་ཆེན་འབྲུ་ཚ་སྦྱོང་བ།………………….
སྦྱོང་ཚན་བརྒྱད་པ། སུག་རིང་འབྲུ་ཚ་སྦྱོང་བ།
སྦྱོང་ཚན་དགུ་པ། སུག་ཐུང་འབྲུ་ཚ་སྦྱོང་བ།………………….46
སྦྱོང་ཚན་བཅུ་བ། ཚུགས་ཆུང་སྦྱོང་བ།…………………
སྦྱོང་ཚན་བཅུ་གཅིག་པ། འཁྱུག་མ་སྦྱོང་བ།.………….
ཁ་སྐོང་དང་པོ། དབུ་མེད་སླ་རིས།….…………………………………
ཁ་སྐོང་གཉིས་པ། བསྔགས་སྨོན་མིང་ཚིག………………………
ཁ་སྐོང་གསུམ་པ། སྐུང་ཡིག་དཔེ་མཚོན།……………….116
ཁ་སྐྱོང་བཞི་པ། བློ་སྦྱོང་སེམས་བསྐྱེད།.
མཇུག་བྱང་།…………..
….…………….13()
…...133



སྦྱོང་ཚན་དང་པོ། སྟ་གོན།
མི་རྣམས་ཀྱི་བྱ་བ་ཅི་ཞིག་བསྒྲུབ་ན། སྟ་གོན་བྱེད་པ་སྟེ་གྲ་སྒྲིག་གི་རྒྱུད་རིམ་ཞིག་མེད་མི་རུང་། ཁྱད་
པར་དུ་ཡི་གེའི་གཟུགས་སམ་ཡིག་རྩལ་སྦྱོང་བར་བྱ་བ་ལ་ཐོག་མར་རང་ལ་བསམ་པའི་སྐུལ་སློང་སྟེ་ཡིག་
རྩལ་སྦྱོང་བའི་འདུན་པ་དང་། ཆ་རྐྱེན་དང་དུས་ཚོད་ཡོད་པའི་དབང་དུ་བཏང་ན་དམིགས་པ་དངོས་གནས་
འགྲུབ་པར་བྱ་བའི་སྙིང་སྟོབས་བརྩོན་འགྲུས་བྱ་མིན་གལ་ཆེ་ཞིང་གནད་འགག་ཡིན་པར་བསམས། ཡིག་
རྩལ་སྦྱོང་བའི་འདུན་པ་ཞེས་པ་འདི་མི་ཕལ་བོ་ཆེས་མཐོང་ཆེན་བྱེད་བཞིན་པའི་ལས་སླ་བོ་ཞིག་མ་རེད་
མོད། འོན་ཀྱང་ཡི་གེའི་གཟུགས་མཛེས་པོ་མཐོང་ཚེ་དགའ་བ་ཞིག་ཡིན་ན་བསམ་པའི་སྐུལ་སློང་ཡོད་པའི་
རྟགས་རེད། དེ་བཞིན་རང་ཉིད་ཀྱིས་དགེ་རྒན་བསྟེན་པའམ་རང་སྦྱོང་བྱེད་ཀྱང་རུང་སྟེ། རྗེ་བསྟན་དར་ལྷ་
རམས་པ་མཆོག་གིས། རྩོམ་པ་ལེགས་ཀྱང་སུག་བྲི་མི་འབྱོར་ན། དཔའ་རྩལ་ཆེ་བའི་དཔའ་བོ་ལག་རྡུམ་འདྲ།
ཞེས་གསུངས། སྐྱེས་བུ་དམ་པའི་དགོངས་དོན་འདི་སྤྱི་ཚོགས་ཀྱི་ཉམས་མྱོང་ཕྱོགས་སྡོམ་རེད། ཡིད་ལ་དམ་
པོར་བཅིངས་དགོས། འདུན་པ་བཟང་བོ་ཡོད་པའི་ཁར་ཁོར་ཡུག་གི་ཆ་རྐྱེན་ཡང་ལྡན་རྒྱུ་གལ་ཆེ། མི་ལ་ལར་
འདུན་པ་བཟང་བོ་ཡོད་ཀྱང་འདུན་པ་འགྲུབ་པར་གེགས་སེལ་བ་དང་དུས་ཚོད་བརྩོན་ལེན་བྱ་ཐབས་མེད་
པའང་ཡོད་པས། ཆ་རྐྱེན་ཁ་ཤས་ནི་རང་ཉིད་ཀྱིས་བརྩོན་ལེན་བྱ་ཐུབ་མིན་ལ་རག་ལས། ཧུར་ཐག་གིས་དུས་



ཚོད་ཚོལ་དང་འཇིག་རྟེན་ན་འགྲུབ་མི་ཐུབ་པའི་བྱ་བ་ཧ་ཅང་ཉུང་། དེ་བཞིན་འདུན་པ་དང་ཆ་རྐྱེན་གཉིས་
ཀའི་མཐུན་རྐྱེན་འཛོམས་ན་དེ་ལས་དགའ་བ་ཞིག་མེད། ཡིན་ནའང་མི་མང་པོས་མདུན་གྱི་མིག་མཐོང་
ལག་ཟིན་གྱི་བྱ་བ་མི་ཉུང་བ་རྒྱུན་འཁྱོངས་དཀའ་ནས་མཁོ་ཆད་དེ་མདུན་ལམ་བརླགས། དེ་ཕྱིར་ཡིག་རྩལ་
སྦྱོང་རྒྱུ་འདི་ཐོག་མར་སུན་སྣང་སྐྱེས་པ་དང་བར་དུ་ཚེགས་ཆེ་བ་དང་ཐ་མར་ཡིད་སྤྲོ་བའི་ལས་ཀ་ཡུན་
རིང་འབྲས་སྨིན་ཅན་ཞིག་ཡིན་པས་དང་ལེན་ཧུར་ཐག་བྱ་དགོས་ མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །བདེ་
བར་སྡོད་ལ་མཁས་མི་སྲིད། །བདེ་བ་ཆུང་ལ་ཆགས་པ་ངེས་ ་ཆེན་པོའི་བདེ་བ་ཐོབ་མི་སྲིད། །ཅེས་པའི་རིན་
ཆེན་བསླབ་བྱ་འདི་ནམ་རྒྱུན་ཡིད་ལ་ཆོངས་ཤིག སྟ་གོན་ཞེས་པ་འི་སྐབས་འདིར་བསམ་པ་དང་དུས་ཀྱི་བར་
གླགས་དམ་འཛིན་གལ་ཆེ་ཟེར་དོན་ནི། སློབ་མ་ཞིག་ལ་མཚོན་ན། སྐབས་འདིའི་ལས་འགན་གཙིགས་སུ་
འཛིན་དགོས་པ་ནི་ཤེས་བྱ་སྣ་ཚོགས་ཀྱི་ཁྲིད་རྒྱུན་ཡིན་པས། དེའི་བར་གླགས་ཀྱི་དུས་ཚོད་བརྩོན་ལེན་བྱ་
དགོས། སློབ་ཆུང་གི་སྐབས་སུ་དགེ་རྒན་གྱིས་གང་ཁྲིད་སྦྱོང་བ་ལས་ཡིག་རྩལ་མ་སྦྱངས་ན་ཆོག སློབ་འབྲིང་
ཡན་ནས་སྦྱོང་མགོ་ཚུགས་ན་འགྲིག དོན་འདི་རང་རྩལ་ནུས་པ་གཅིག་ཏུ་བསླབ་པར་བྱ་བ། ཡིག་རྩལ་སྦྱོང་
བྱེད་ཀྱི་མྱུ་གུ་སྣ་ཚོགས་རང་བཟོའམ་གྲ་སྒྲིག་བྱ་དགོས། ཡིག་གཟུགས་ལ་སྣ་ཁ་དུ་མ་ཡོད་པས། དེང་དུས་སུ་
གནའ་སྲོལ་བྲི་སྤྱོད་དང་དེང་རྒྱུག་བྲི་སྤྱད་གསར་རྙིང་སྟེ་ སྨྱུག་ལེབ་ཀྱིས་བཟོས་པ་དང་། ལྕགས་སྨྱུག་ཅན། སྤུ་
རིགས་ཁ་ཚར་ཅན་ལ་སོགས་མཐོང༌། རང་ནུས་ཇེ་བྱང་དུ་ཡོང་ན། ཉམས་མྱོང་བསྟུན་ནས་རྨང་གཞིའི་ཡིག་
རྩོལ་བྱུང་ཕྱིན་མཛེས་རྩལ་གཟུགས་རིས་བཀོད་པར་སྨྱུ་གུ་སྣ་མང་ཡང་བསྒྲུག་དགོས། སྨྱུ་གུ་ནི་ཐོག་མའི་ཡིག་



-
-
-
-
-
-
-
རྩོལ་ལ་ཆ་མེད་མི་རུང་བ་ཡིན་ལ། ད་དུང་ཚོན་སྣ་གང་མཁོ་སྤྱོད་པར་སྟབས་བདེའི་ཚོན་སྣོད་ཀྱང་གྲ་སྒྲིག་
བྱ་དགོས། གནའ་དཔེའམ་དམ་ཆོས་བྲི་བར་སྦྱོང་བའི་སམ་ཊ། ཡིག་རྩལ་སྦྱོང་བའི་ཚོན་བུམ། དེང་རབས་
ཡིག་གསར་སྦྱོང་བའི་སྣག་སྒྲོམ། རྒྱུན་སྤྱོད་ལྕགས་སྨྱུག་ལ་མཁོ་བའི་དུམ་བུ་ཆུང་གྲས་ལ་སོགས་ཅི་འཛོམས་
བྱ་དགོས་་ལ། སྣོད་གང་རུང་དུ་སྤྱོད་རུང་བའི་སྤུས་བཟང་གཙང་དག་ཅན་གྱི་ཚོན་མདོག་གི་རིགས་ཀྱི་དམ་
ཆོས་སོགས་འགངས་ཅན་འཁོལ་དགོས། དཔེར་ན། གསེར་དངུལ་མུ་ཏིག་གི་རྡུལ་ཚོན་དང་། མ་ཚལ་རྒོད་
དང་། སྤྱི་བཏང་བཀོལ་བའི་སྣག་ཚའི་སྐོར་དཀར་སེར་དམར་ལྗང༌། ནག་སྔོན་ཁམ་སྨུག་ཅན་གྱི་སྡེབ་ཚོན་
དག་འདི་རུང་འདི་མི་རུང་ཟེར་བ་མེད་དེ། གཙོ་བོ་ནི་ཁྱོད་ཀྱིས་སྤྱོད་བྱ་སྤྱོད་ཡུལ་དེ་མིའི་མཛེས་རྩལ་ལྟ་བ་
ལ་མཐུན་དགོས། དམིགས་པ་བརྟན་ཅིང་ཕུགས་འདུན་བཅངས་པ་ནས་གཅོད། བློ་གྲོས་རྣམ་རིག་ཅན་ཁྱེད་
ཀྱིས་ཡིག་རྩལ་སྦྱོང་མགོ་འཛུགས་དགོས་ཏེ། ཐོག་མར་ཡིག་དཀར་དང་སུག་རིང་གི་རྣམ་པ་ཡིད་ལ་ངེས་
ཤིང་། དེ་ནས་བོད་ཡིག་ལ་གཟུགས་རིས་ཀྱི་དབྱེ་བའམ་བཟོ་ལྟ་ཅི་འདྲ་ཡོད་ཅེ་ན་རིགས་གསུམ་དུ་འདུས་ཏེ།
༡ འབྲི་སླ་བོ་ནས་འབྲི་ཚེགས་ཅན་ལ་ལྔ་ཡོད། དཔེར་ན། ང ཀ ཞཝ ཨ།
༢ གཟུགས་དབྱིབས་མཐོ་དམའ་བར་གསུམ་ཅན་ལ་སྣ་ཁ་གསུམ་ཡོད། དཔེར་ན།
(1» སུག་རིང་ཅན་དགུ་ཡོད། ཀོ ག ཉ ཏད ན ཞ ཤ ཧ།
2 སུག་འབྲིང་ཅན་བརྒྱད་ཡོད། ཁ ཇ ཐ ཛ ཝ ཡ ར ཨ། ༼ཇ་ཛ་ཡ་ར་བཞི་མི་འདུ་ཟེར་བའང་ཡོད།༽
3, སུག་ཐུང་ཅན་བཅུ་གསུམ་ཡོད། ང ཙཆ པ ཕ བ མ ཙ ཚ ཟ འ ལ ས། །
-
-



༣ གསལ་བྱེད་སུམ་ཅུའི་ཁར་མེད་དུ་མི་རུང་བའི་ཡིག་རིས་འགྲུབ་བྱེད་ཀྱི་ཁ་སྣོན་ལ་དབྱེ་ན་རིགས་
གསུམ་ཡོད་དེ། དཔེར་ན། །
1 དབྱངས་ཡིག་བཞི། ཚེ་
(?) མགོ་ཅན་དུ་བཀོད་པ་གསུམ། ར - ལས།
3: འདོགས་ཅན་དུ་བཀོད་པ་བཞི། ཡ –» རོ» བ —» ལ།
-



-
-
-
-
A
co
--
-
-
-



-
*
Ji
uanar
-
-
-
-
-
-
.-
-



་
ཚུང
-
--
-
སྦྱོང་ཚན་གཉིས་པ། ཡི་གེའི་ལྷུ་སྒྲིག་ངོས་འཛིན།
གཅིག དབུ་དབྱངས་ཚེག་ཤད་
ཅུང་ཟླུམ་པས་ཕྲ༧ ཚེ་ཟླ་ ཆིག་ཕུར་
འ བ ནཛ྄ལ ཙལ། ༡༩ཁུག ནབཟློག བྱུར་གསུམ་ བྱུར་བའི
དཔ།།།། །།སྣ་ཁ་གསུམ། རྩེ་སྦོམ་རྐང་ཕྲའི་ཕུར་གཟུགས་ཅན། ལུངས་ཤད་སྦྲུལ་ཤང
གཉིས། གསལ་བྱེད་སུམ་ཅུ།༼ མ་བཀོད་པ་དག་ནི་ང་ར་རིས་སྔ་མར་འདུས།༽
ཁ མགོ “ཀ – མཆེ ཀ ། དབུས ཀ། ཀང ཀུ༼ལག ཁ （ དཔུང ཁ ག ཙོ ཁཱ་
། སག ཁ, { མཆུ ཁུ གཉེན ཁོ ར ཟ ག ས ད པ མེ ཙ འོངཿ ཅཏཙཊྛཆ
-



ཆ མིག ཆ - ནག ཇ ད ཟབ༌ ཇ སྟོང ཉ < སྨདྷཱ ཉ ”ལོསན་ , ༡་ ཉ་
< ཐེམུ ཐ ༈ ཆོང ཀླ 1 ཀེང མ ༧ པོད ཙ - ཕུབཝ ༈ ཕྱུར་རླིངཙཱལ
འ འཕྲེད མ། པུར ལ ༥ ལེ་གུ ཤ ། ལྟེམqP:ཐུ་ཨ༔གཟཊཨ རའཛིནམ་ཙ ཨ
༥ ཀུག -»P
མཚུ་རྩེ་མདུན་འཁོར་ཡར་འཁྱིལ་ཅན།
-
གསུམ། པིར་རིས་ཀྱི་མིང་སྣ་བརྒྱད་དུ་འདུས་པར་བྱས་པ།
༡འདགས་པ འ རིང་འབྲིང་ཐུང་ཅི་འབྱུང་དག
༢ ཤང [། རྐང་ངམ་ཕུར་རྐྱང་བ་རྣ་རིང་ཐུང་མདུན་ལྟ་ཆ་འདྲ་བ་
༣ ཀོར འ ཟླུམ་རིས་གོང་འོག་གཡས་གཡོན་རྣམས།
-
-
-
༦ རྡེག _སྣེའམ་ཁུག་པ་ཟུར་འདེབས་གང་རུང་
༧ ཚེག ཙ་ན་ཚེ་་རིགས་ཚང་མ་འདུ་ས་
༤ འཁྱུག ༧༤ གཟུགས་རིང་ཐུང་གྱ་གྱུ་ཆན།
༨ ཟུར ཡ»<དུདབྱིབས་ཟུར་རྩེ་ཅན་རྣམས།



སྦྱོང་ཚན་གསུམ་པ། རྒྱུན་སྤྱོད་དབུ་ཅན་སྦྱོང་བ།
Ti་
-
༔
སོ༄༅།། ༄༅། ཀ་ཁ་ག་ང་
ཅ་ཆ་ཇ་ཉ་ ཏ་ཐ་ད་ན་
པ་ཕ་བ་མ་ཙ་ཚ་ཛ་ཝཱ་
ཞ་ཟ་འ་ཡ་ ར་ལ་ཤ་ས་
-
-
1
-
，
，，



མོ ན བྱ བ ལ
d4) I 31
d/j༣ ཏི
d 1
R { ན
8
(
t
༽t P 6)
8
t d
R OR R



GUCCICATA
மி
டயில்
POR URDIR
மஹ
4000
மன்
AORD



6 88 বর্ষ
(6 (8 ৈ
i6? ৪ না ?
6ে 8য়োেঁ
pir ২৬
t ip ti(ত
Pipi? ত?
i tip diO
|
-
-
-



-
-
，
-
-
-
-
=t
ཧི་ཧུ་ཧེ་ཧོ་ཨི་ཨུ་ཨེ་ཨོ།
ཤི་ཤུ་ཤེ་ཤོ་སི་སུ་སེ་སོ་
རེ་རུ་རེ་རོ་ལི་ལུ་ལེ་ལོ་
འི་ འུ་འི་ འོ་ཡི་ཡུ་ཡེ་ཡོ་
-
-
-
-
-



ཀྱི་ ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
ཀྲ་ཁྲ་གྲ་ཏྲ་ཕྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ་
ཀླ་གླ་བླ་ཟླ་རླ་ སླ་
ཀ་ཁཱ་གུ་ཤྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱཧྭ་ཧྭ་



-
，
-
-
--
-
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་
ལ་ལྷ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ་
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ་
ཀྱི་བྱ་དྲ་ཧྲི་ཟླ་རྨ་རྙ་རྟ་ལྕ་ཕྲ་སྔ་སྡེ་
-
-
-
-
-
-
-
=
-
-
-
-



སྦྱོང་ཚན་བཞི་པ། གནའ་སྲོལ་དབུ་ཅན་སྦྱོང་བ། །
-
ར་
བ
..
-
--
-
-
、
，7
འ༄༅།། ཀ་ཁ་ག་ང་ཅ་ཆ་
ཇ་ཉ་ཏ་ཐ་ད་ན་པ་ཕ་
བ་མ་ཙ་ཚ་ཛ་ཝཱ་ཞ་ཟ་
འ་ཡ་ར་ལ་ཤ་ ས་ཧ་ས།
༣



-
-
-
-
-
-
DC0999
T બંધંનું
DVD )
* **
0 HDDD
A na
WWD
AR **



& koi 6
(oিf (6
| Mi62 + 62
মেdo যে 6ে
c&ck
dcii
| icei?? ?
dra



.
--
-
-
-
-)
-
-
வOD
0
ல்வாய்
இங்
ம அ
வரும்
பயம்
இ
-
--
-
--
-
'



—-
བ་སོ་
རི་རུ་རེ་རོ་ལི་ལུ་ལེ་ལོ་
ཧི་ཧུ་ཧེ་ཧོ་མི་ཨུ་ཨེ་ཨོ་
༈༈ ༅ ཊ་ཋ་ཌ་ཎ་ཥ་ཀྵ



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
ཀྲ་ཁྲ་གྲ་ཏྲ་ནྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ་
ཀླུ་ བླ་ བླ་ ཟླ་རླ་ སླ་
ཀྭ་ཁྭ་གྲྭ་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤཱ་ཧཱ།



-
-——-
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་
ལ་ལྷ་ལྔ་ལྕ་ལྔ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ་
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ་
གྲྭ་ཕྱུ་རྩྭ་བྷ་ཛྷ་ཌྷ་དྷ་བྷ།
-
-
-



སྦྱོང་ཚན་ལྔ་པ། དབུ་ཅན་གསར་ཆེན་སྦྱོང་བ།
t
༄༅།། ཀ་ཁ་ག་ང་ཅ་ཆུ་
ཇ་ཉ་ཏ་ཐ་ད་ན་པ་ཕ་
བ་མ་ཙ་ཚ་ཛ་ཝོ་ཞ་ཟ་
འ་ཡ་ར་ལ་ཤ་་ས་ཧ་ཨོ།



u
ந8
|
( 28 )
8ெ
J
பழம்
நிறைய
H air
--
-
-
-
-
-
-



மார்
?
(2
மார்
RROR JK
op
AA
NOUN
ம்
-
-
-
- -



-
-
-
- ---
-
-
பா
பாது
மா ?
பொள்
pu
மார்
நம
மேனோன்
--
-
-
-
-
-
-
-
-
---
-
-
---
-
-
-
' '
-
-
-
---
-



ཊི་ཞུ་ཊོ་ཚོ་ཌི་གླུ་དྷེ་བྷོ་བྷོ་ཚུ་ཚེ་ཨོ།
ཧི་ཤུ་ཧེ་ཧོ་ཨི་ཨུ་ཨེ་ཨོ་
ཤི་ཤུ་ཤེ་ཤོ་སི་སུ་སེ་སོ་
--
--
-
---
--
-
-- ་



-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
--
ཀ་ཁཱ་གྲྭ་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལུ་ཤུ་ཧཱ།
ཀྲ་ཁྲ་གྲ་ཏུ་ཤྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ་
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་



-
-
---
-
-
-
-
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་
ལ་ལྷ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ་
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་
རྩརྒྱ་རྨ་སྐྱ་སྒྱུ་སྤྱི་སྦྱ་སྨྲ་སྐྲ་སྒྲ་སྨྲསྤྲསྦྲསྨྲ།
-
--
-
-
--་
–་
----
-
-
-
-
-
--
--
-



སྦྱོང་ཚན་དྲུག་པ། དབུ་མེད་སུག་རིང་སྦྱོང་བ།
་
་
།
།
|
L
1
，
，
|
]，
41，
•
a;
།
1:)
.
T!
，
འཐ།།ཀ་ཁ་ག་ང་ ཅ་ཆ་ཇ་ཉ་
ད་ཐ།་་ ་་ག་q་མ་ ཙ་ཚོ་ ད་¢་
ཞ་ཟ་འ་ས་དར་མ་ཤ་ས་ ར་འོད་
ལི་ འདུད་ཆེད་གོ་ ད་ཙ་ཊ་བ་སྟེ
，:
!
，
ན
---
1，
-
-
-
-



—-
ཀེ་ཀུ་ཀེ་ཀོ འི་ཁུ་ཁེ་ཚོ། གེ་
ག་གེ་ཀོ་ ངོ་ ཀྱི་ཅུ་རྩེ་
ཀོ། ཆེ་ལུ་ལོ་ལོ་ རྗེ་ཇུ་རྗེ་ཇོ་
ཉི་ཤུ་ཉེ་བྷོ། ཏེ'ཏུ་ཏེ་ཏོ ཐི་ཐུ་



-
-
-
-
-
--
-
-
-
-
-
-
，
-
-
-
བ་བོ་
ཅོ ཆེ་ཚུ་ཚེ་ལོ་ རྗེ་ ཇུ་རྗེ་ཇོ་
མི་འདུ་འདེ་ལེ་ ཀྱི་ཙུ་ཅོ་
པ་སུ་པ་པོ་ འདི་གུ་གངེ་གོ་ གི་ནུ་
ཐེ་ཐོ]་དུ་དེ དེ ནེ་ཚུ་ནེ་ནོ་



—-
ཚེ་ཝུ་ཝེ་ཚོ་ ཞི་ཞུ་ཞེ་ཞོ་ ཟེ་
ལྷ་རྩེ་ཟོ འི་འ་དེའི་ མི་སུ་
དེ་ཡོ རི་དུ་རི་སྟེ། ལེ་ལུ་འདེ་ལོ་
ཤི་བུ་ཤ་ཤཱ་ སི་སུ་སོ་སོ། བྱི་ཧོལྟ
-
-
་
-
-
-
-
+.



，
-
-
--
-
-
-
-
ཀྱ་ག་ག་སུ་ཨ་ན་མ་ ཀ་ཁ་ག་
ཏྲེ་ཐ་དུ་ས་ན་བྲོ་ལ་སྲི་ཧྭ་ ཀེ་ཁེ་
གི་ཤུ་དྭ་ཚྭ་ཞྭ་ཝ་རྭ་འདྭ་ཤུ་བྱ།
ཀླུ་ ཟླ་ བླ་ ཟླ་ བླ་ བློ་
-
-
-
-
-
-
-
- -
-
་



=1
-
，
，
，
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་
ལ་རྫ་ ལྟ་ལྷ་ལ་ལ་ལ་ལྟ་ལྟ་
z་ལ་ལྷ་ སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་
སྣ་སྤ་སྦ་སྨ་སྩ་ རྒྱ་སྐྱ་སྣ་སྤུ་
-
-
：
-
--
-



-
，
!
1༔
ཆོལ་
སྦྱོང་ཚན་བདུན་པ། ཐིག་ཆེན་འབྲུ་ཚ་སྦྱོང་བ།
༄༅།།ཀ་ཁ་ག་ང། ཅ་ ཚ་ ཇ་ཉ་ཏ་ཙ་
ར་ན་ ས༌ ཕ་བ་མ། ཀཾ་ཚ་ ཛ་ ཁ་ ན་
ཟ་འི་སོ་ ར་ལ་ཤ་ས། ཧ་ལམ་
ཨི་ཨུ་ཨེ་ཨོ་༤། ཀི་ ཀུ་ཀེ་ཀོ་
3/
-
---
--
- -



-
-
-
°་ཆུ་ཁེ་ ཁོ་ ཉེ་འུ་གེཀ་ ་དུས ངེ་ ངོ་ ཅི་
ཆུ་ཅོ་ཅོ་ མི་ཚུ་ ཚེ་ལོ་ ཇི་ རྫུ་ ཇེ་ཛོ་
ཉི་ ཤུ་ཉེ་ཉོ་ ཏི་ཏུ་ཏེཏེ། བྷི་ཐུ་ཐི་ཆོ་
དེ་རུ་ཏེ་རོ་ ནི་ ནུ་ནེ་ནོ་ ཅི་སུ་སེ་པོ་
-
—
—
———
—
—
-
-
-



--
-
-
-
-
--
---
-- ，
-
ཐོ་ཟུ་ཐེ་ཟོ་ ཀི་འདུའོ་ཀོ ཡི་མུ་ཡེ་
ཇུ་རྗེ་ ཛོ་ ཆེ་ཞུ་ཁེ་ཚོ་ ཞེ་ཞུ་ཞོ་འོ་
མོ་ ཨི་ཙུ་ཙེ་སྦེ་ ཚེ་ཆུ་ཚེ་ཚོ ཇི་
ཕེ་སུ་ཡོད་མི་ ་བུ་བ་བོ་ མི་མུ་མེ་



， -
-
སོ། རོ་རུ་རོ་རུ་ ལི་ལུ་ལེ་ལོ་ ཤི་ཤུ་ཤེ་
ཤོ། སི་སུ་སེ་སི་ ཏི་ཧུ་ཧེ་ཏེ།༠ལེམནོ
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་ ཀྲ་ཁྲ་གྲ་ཏྲ་སྨྲ་
དྲ་པྲ་ཕྲ་བྲ་ཕྲ་མྲ་སྲ་ཧྲ་ གླ་གྱི་བླ་རླ་ཟླ་
-
-
-
--
-



-
-
-
--
-
-
，
-
-
---
-
སུ་ ཀ་ཁ་ཤ་ཤུ་ཚ་ཤཱ་༔་ར་ལ་ཤཱ་ཏཱ་
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་ ཨ་
ཨ་ལ་ལྕི་ལྔ་ལྟ་ལྟ་ལོ་ལ་ལྟ་ ལྟ་ན་
ལྔ་ལྟ་རྟ་རྡ་སྣ་སྤ་སྦ་སྨ་སྩ་ཡ།
-
--
}-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
--
-
-
-
-



-
-
-
སྦྱོང་ཚན་བརྒྱད་པ། སུག་རིང་འབྲུ་ཚ་སྦྱོར་བ།
༈ ཀ་ཁ་ག།། ཅ་ཆ་ཇ་ཉ་ ཏ་ཐ་
དན་ པ་ ཕ་བ་མ་ཙ་ཚ་ཛ་ཝ། ཞ་
ཟ་འ་ཡ་ ར་ལ་ཤ་ས། ཧ་ཨ།
གི་ཀུ་ཀེ་ཀོ་ ཁི་ཆུ་ཆེ་ཁོ་ གི་གུ་
—
—
—
—
—



-
--
--
གེ་ག་ ི་དེུ།། སྐྱེ་སྡུ་སྦེ་སྦེ་ མི་
ཆུ་ཆེ་ཆེ། ཇི་ཇུ་ ཇེ་རྡོ་ཉི་ཤུ་སྟེ་
བྷོ་ ཏི་ཏུ་ཏེ'ཏེ་ ཅི་ཐུ་ཐོ་ཐོ་ དེ་དུ་
དེ་ དེ་ ནི་ནུ་དེ་ནི་ པི་སུཔེ་པོ་ ༩
-
-
-
-
-
-



--
--
-
-
-
-
-
-
-
-
--
ཕི་ཕུ་ཨེ་ཕོ་ བ་བུ་བེ་བོ་ མི་མུ་
མོ་མདེ ཕྱེ་ཚྭ་ཕྱེད་ཙོ་ ཚེ་ཚུ་ཚེ་ཚེ་
ཇི་ཇུ་རྗེ་ རྗེ་ ཝི་ཝུ་ཚེ་ཁོ་ ནི་ཞུ་
ཞེ་ཞོ་ ཕྱི་སྡུ་ཐེ་ལོ། དེའི་འདུགེ་འི་
-
-
-
--
-
-
-
-
-
-
,
-
-- .



-
-
-
ཡི་ཡུ་ཡེ་ཡ་ རི་རུ་རོ་རོ་ ལི་ལུ་ལེ་
ལོ་ ཤི་ཤུ་ཤེ་ཤོ་ སི་སུ་སེ་སེ་བྷེ
ཉི་ཤུ་ཧེ་ཧི ཨི་ཨུ་ཨེ་ཨོ། ༩༢
ཝ་ཌ་ གྷ་དྷ་དྷ་བྷ་ཛྷ་ ལཾ་མཛད་མ
- -
-
-
-
-



་་་་ས
རྐ་རྒ་རྟ་རྡ་རྣ་རྟ་རྡ་རྣ་རྦ་རྨ་ཨ་
རྫ་ སྐ་ལྷ་ལ་ལྷ་ལྔ་ལྟ་ལྡ་ལ་ལྔ་
ལྷ་ སྐ་སྒ་ལྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་
མ་ ས་ ཀྱི་ ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
-
-
-
-
-
-
-



སྦྱོང་ཚན་དགུ་བ། འབྲུ་ཚ་སུག་ཐུད་སྦྱོང་བ།
.། །ཀ་ཁ་ག་ང་ ཅ་ཆ་ཇ་ཉ་
རྒྱུ་བྱས་་་བ་ པ་བ་བོ་མ་ ཀྱི་dis་
རྩྭ་ ཞ་ཟ་འ་ཡ་ ༣་ལི་ཤ་ས་ན་
མི་ལུ་ཨེ་ཨོ་ ང་ཚོ་ཌ་ ་ ༩།
བ
|
11，
འ
]



-
-
-
-
-
，
-
-
-
-
-
ཀི་ཀུ་ཀོ་ཀོ་ ཁྲི་ལུ་ཁེ་ཁོ་ གི་
གུ་གེ་གོ་ ་ུ། ངོ་ཅི་ཅུ་ཅོ་ཅོ་
ཆི་མུ་ཚེ་ཚོ་ ཇི་ཇུ་ཇོ་ ཇོ་ ནི་
འུ་ཉེ་ཉོ་ ཏི་ཏུ་ཏེ་ ཏོ། ཕྱི་བུ་བྱེ་རྩེ་
-
-
-
- -



-
-
-
-
--
་དུ་དེ་ དེ་ ནི་བུ་ཤོ་བོ་པ་སུ་པེ་པོ་
ཡི་ཕུ་ཕེ་ཕོ་ བི་བུ་བེ་བོ་ མི་མུ་
མོ་ ཅི་ཅུ་རྩེ་ཙོ་ ཚེ་ཚུ་ཚེ་མོ་
ཚི་ཝུ་ཆེ་ཚོ་ ཞེ་ཞུ་ཞེ་ཞོ་ ཟི་ཟུ་
-
-
--
.. -
-
-
-
-



ཟེ་ཟོ་ འི་འུ་འོ་འོ་ ཡི་ཡུ་ཡེ་ཡོ་ཇི་
དུ་དེ་ད་ ལི་ལུ་ལེ་ལོ་ ཤི་ཤུ་ཤེ་ཕྱོགས་
སི་སུ་སོ་སོ་ ནི་ནུ་དེ་ཏོའུ་ཚེ་ཎ་ཊི་ཏུ
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་ ཀྲ་ཁྲ་གྲ་ཏྲ་
-
-
-
--
-



ཐ་དྲ་པྲ་ཕྲ་བྲ་མ་སྲ་ཧྲི་ ཀླ་གླ་བླ་ཟླ་
རུ་སླ་ ཀྭ་ཁ་ག་ཤཱ།་ཚ་ཞ་ཟླ་ལ་
དྭ་ཕྲུ་ཧཱ སྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་
རྨ་ཆ་རྗེ་ ལྷ་མ་ལ་ཝ་ལྗ་ལྟ་ལྡ་ལ
-
-
-
--
-
-
-
-
-
-
-
-
-
-
[ ， I/
-
|
-
-
-
་
--
-
-
-



ལ་ལྷ་ སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་
སྦ་རྨ་རྩ། གྲྭ་ ཕྱུ་དཙ་ཧྥ་ རྒྱ་རྒྱ་རྒྱ་
སྐྱ་ རྒྱ་ སྤྱ་སྦྱ་སྨྲ་ སྒྲ་སྒྲ་སྒྲ་ཡ་
སྒྲ་སྒྲ་ ཀུ་ བླ་བྲུ་ གྱུ་ཟླ་རླ་ སླུ།
-
-
--



-
-
སྦྱོང་ཚན་བཅུ་བ། ཚུགས་ཆུང་སྦྱོང་བ།
༼ སྒྱིག་ལྷུག༽ཀ་ཁ་ལ་ད་ ཅ་ཚ་ཇ་ཉ་ ཏ་
ཐ་ད་ན་ པ་ཕ་བ་མ། ཙ་ཚ་ཛ་
ཚ་ ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་
-
--
-
- -
-
-
--
---
མ།
ཀི་ཀུ་ཀ་ཀེ ཙི་ ཞུ་
-
- -
མ
གི་གུ་གེ་གོ་ དེ་པུ་དེ་
-
།
་
་



-
-
--
，
--
-
-
-
-
--
-
-
--
-
-
-
ཉི་ཤུ་སྟེ་ རྗེ་ ཏེ་ཏུཏེ་ཏེ་ཐི་ཐུ་
ངོ་ ཅི་ཅུ་ཅེ་ཙ་ མི་ཚུ་ཆེ་ཚོ་



ཤུ་བྷོའི་ཟླ་བའི་བུ་ཆེའོ



-
--
—
ཡེ་སྟེ་ ཧ་ཧ་ཧེ་ཧེ་ཨི་ཨུ་ཨེ་
ཨོ་ཌ །རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་ཧ་
རྒྱ་མ་རྩ་རྫ་༔ ལྟ་སྒ་ལྔ་ལྕ་
ལྗ་ལྟ་ལྡ་ལ་ལ་ལྷ། སྐ་སྒ་
སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ་
-
-
- -
-



—
—
+-
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱཊ ཀྲ་ཁྲ་
གྲ་ཏྲ་སྒྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྔ་ཕྲ་
ཀླ་གླ་བླ་ཟླ་རླ་སླ༑ ཀ་ཁེད
-
-
-
-
-
-



--
-
-
-
--
-
-
--
--
-
-
--
-
-
-
•
༄༅་ ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་
་ན་ པ་ཕ་བ་མ་ ཙ་ཚ་ཛ་
སུ་སྒྲུབ་༽ཀཁ་ག་ང་ ཅ་ཆ་ཛ་ཉ་ ཏ་ཐ་
-
----
-
-



-
-
--
-
-
-



ーー
ーーーーーー



-
-
-
-
-
-
་
གྱི་པ་སེ་པོ་ཉི་ཤུ་ཧེ་ཧོ་ཨི་ཨུ་
ཨེ་ཨོ། རྐ་རྒ་རྔ་རྗ་རྒྱུན་
རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། ལྟ་ཞིང་
ལྟ་ལྗ་ལྟ་ལྡ་ལ་ལྟ་ལྷག ལྟ་
སྒ་སྔ་བྷ་ལྟ་ལྟ་ཞ་ཡ་ཝ་མ་
-
-



ལྕག ཀཱ་ཝ་གཱ་ནཱ་ད་ཚོ་ཨཱ༣་
ར་ལ་ཞྭ་ཧཱ། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་
ཁྱ་ཁྱ། སྐྲ་ཧྲ་གྲ་ཏུ་གྲྭ་རུ་སྔ་ཕྲ་
བྲ་མྲ་སྔ་ཕྲག་ གླ་ བླ་
ཟླ་བྲེ་ཕྱེ། སྟེའུ་ལེ་བྱེའུ་སྐྱེ་
-
-
-
-
-
--



ལjས་སུ་
-
-
-
-
-
-
-
༼ལྕགས་སྨྱུག༽ ཀ་ཁ་ག་ང་ ཅ་ཆ་ ཛ་ ༣་༢་ ཀྱི ང )་ ན་
་ ་༧་ བ་ མ་ ཚེ་ ཚེ་ ཛ་ ཟ་ ན་ ཟླ་ བ་ ཡ་
༢་ ལ་ ཤ་ ཉ་ ཁང， ༡_ དེ།
ཀྱི་ ཀྱང ཀེང ཀེ་ ལ་ ཁུ ཀེང ལོ་དེ་ དེ་
གྱི་རྩ་ཆེ་ ལོ་ ལི་ ཆུ་ཆེ་ ཚེ་ ཇི་ ཚུ་ རྗེ་



3. རླུ་ དེ་ དེ་ ན་ བུ་ ཞེ་ ན་ ི་ ེ་ ཕོ་
ཚི ཕུ་ཐེ་ ཕོ་ བ་ ཕྲུ་ བ་ བོ་ ཡི་ མུ་མེ་ཁོང་
ཀྱི་རྒྱ་ཆེ༽ ཚོ་ ཚེ་ བཞུ་ཚེ་ ཚོང ཇི་ ཆུ་ཚེ་
ཇོ་ ༧ ཟླ་བ་ ཟེ་ ཞི་ ཞུ་ཞེ་ཞོ་ སྦེ་ ཟླ་ཟེ་
པ་
་
་ ་ ་



-
-
-
-
༥ ས་ མོ་ ཉི་ ཤུ་ཧེ་ཧེ་ ཨི་ ཨུ་ཨེ་ཨོ་༽
ར ་ རྣ་ རྔ རྫ་ རྒྱུ་ རྟ་ ར་ ལྟ། ༨༽ རྒྱ་་
༧་ ཛྫ་༽ ལྟ་ སྒ ང ལྔ་ ཀྱི་ ལྔ་ ་ ལྟ་ ལུ་ལྟ་སྣ་
ཤ་ སྔ་ ༢་ ལྟ་ བྷ་ན་ ཤ་ ༣་ ཨ་ སྐུ་༽ ཀྱ་
ཀྱི་གྱི་ཀྱི་ སྤྱི་ བྱ་ཁྱ་༽ ལྔ་ ཁྲ ག་ ཏྲ་སྒྲ་
དྲ་པྲ་ཕྲ་བྲ་མྲ་ཁྲ་གྲྭ། ཀྱེ་ གླུ་ བླ་ ཟླ་
-
-
-



དྲ། སུ་༽ ལ་ཝཱ་གཱ་ ༣་ 2་ ཚྭ་ ཞྭ་ ལྷུ་རུ་
བྲེའུ་ པྲ་ ཕྱག་ གྲུབྱ་གླུ་ཕྱི་རྒྱུ་སྒྱུ་
ཀ་ལུ་གུ་སྤྱོད་ བྱ་ བྱ་་ རྒྱུད་ སྐྱུར་སྐྱ་
ཀྱི་སྦྱིན་སྐྱུག་ སྐུ་ སྒྲུབ་ཐོབ་ སྤྱལ་ལ་སྒྲར་སྤྲོས
ཙ་གྲྭ་ ༨༽ གྷ་ དྷ་ དྷ་བྷ་བྷ་ ་ ཊ་ཋ་ཧྥ་༽
==
-
-
-
-



སྦྱོང་ཚན་བཅུ་གཅིག་པ། འཁྱུག་མ་སྦྱོང་བ།
༼ སྤུ་སྨྱུག༽ཀ་ཁ་ ཀ་ང༌ ཙ་ཚ་ཛ་༣་ ཏ་ད་
ཐ་ན་ཕ་ཕ་བ་ལ་ ཙ་ཚ་རྟ་ཚ་
ཞ་ཟ་འ་ཨ་ ར་ལ་ཤ་ས་ ཧ་ཨ།
66
ཚེ་ཆུ་ཆེ་རྩེ་ནི་ལོ་རྒྱཙ་སྒྲོ་



ལ་ལོ་ ཅི་ཅུ་ལོ་རྫོགས་ ཚེ་ཆུ་ཚེ་ལོ་



--
-
-
-
—
—
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
，
-
- -
Bharay hair wix
རྩ་རྡག ལྟ་ལྟ་ལྔ་ཉྩ་ལྔ་ལྟ་
རྐ་རྒ་རྔ་ཛ་ཛཱརྟ་རྡ་རྡ་ཧྥ་



-
-
-
-
-
-
-
-
-
--
-
-
-
སྟ་སྡ་སྣ་སྤ་སྦ་སྨཅཅག
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་ཁྱ།
-



ལྕགས་སྒྱུ་
। कृपया Connie rotela Kahan
७.०० facat g aai
<MAH ९४५ रर की
Kata
की
भर aaa
बिका
र



दालनिवारी
कोज
20
टीवर
हट



-
-
-
-
་་ དྷ་ ན་ རྔ་ རྫ་ རྒྱུ་རྟ་ར་རྐ་
རྒྱ༌ ཆ་༧་རྗ” ལྟ་ སྣ་ ལ་ ༧་ ལྗ་ལྟ་ལྟ་
ཝ་ ༧་ ༢༡ སྐ་ ན་ སོགས་ ཅན་ ༣་༢་ལྟ་ ཀྱ་་
bolnby zoozygou 2
ཕྲ་་རྔུ་ རྫུ་ ཏྲེ་ ཕྲ་ཕྲ་བྲ་ཕྲ་བྲ་དྲ༦༽ ཀུ་
： 3:> ༄༅༦༽ »j\ ཨཱ་ཅད༌ ་ ེ་ཧྥ་
-
--
- -
- -
-
-



རྦ་ཐཱ་རུ་ ལཱ་ཤ་ཧ་
སྤྱི་ བུ་ ཚེ་ ཏོ ཎི་བྷ་བྷ་
༼༩) ༧༽ གྱ་ 2
༩
རྩྭ ་ ཧྥ°༽
སྒྲིག་ལྟར་སྐྱེ།
༢་ཚེ་ང་ཁྲི་བསྒྲིག་པ་ཡི
--
-
ན་
-
--
རྫོང་ཁཚེམ་གང་བྱོའཨི་ཁའི་བརྡར་མ ཀླལང་ཁའཨལ་ཆར་དུ་
ཁོམ་མ་ཨ་མ་དྲབ ཤ བརྒལ་བའི་མཐར་ཡང་ལ་རྩི་
ཀྱི ༣༦༠ཚ༧༦། ཉེ་མཚབ་དབར་ཚེ་ལྕམ་མ་ཡུ་ང་ཨིས་ལ་སུ་ག
སEས་



- -
-
-
ཁ་སྐོད་དང་པོ། དབུ་མེད་སླ་རིས།
༼ སྨུག་སྨུག༽ནས་ mཨ་niciཤ་ཨ་e•
a hཐ་དུ་འt པ*་བ་མ་ 4*
ཚཛ*et q་ཟླ་ཡང་འ
ས་ ན་ས་ འ་་་ mn་་
h ཚ་གླ་ཆ་ཚ ག•ག་གི་h t
cceiti A་ཤ་ཉེ་རྣམི་གླ་ཆཚ་
-
-
-



È E è:& d'a aithilith
ž•g.q.5 37:-5 ågat
10'U U V W wwú v orð
8 W wù ól ĦAĦA QO
ou dee E FETEIG
Da 3::Signs W
-
-
-
-
-
-



-
ƯU TI
LÝ Ủ unit
สิa พบผู้ หนี้
Ý DU DU DU DỪt mºäc
Wikisa 0°WA'él m: 01
2.A223.V dal more
#*5*#*U*0*W AL M'g'or
- -
-
-
-
-
-
-



---
-
-
-
-
-
y'u 'al qim'*h*92yºu
gʻüy'GI M'g'Q*X341
MQ'op9*7'0'ag*r* & Wą
gi 4 01 ☆ me by my by
q dy ºm dom 0V KEK
modú Bush mudd
-
-
-
-
-
-



for Wim 10 0 CI A''E 21 hig'
yal U'60 011 A DOE EIG
on WI < NUG'UL GWIAviv
mig mi moraidio âgatiói ccèČIAA
À Ă @ w..5 Ê E È E agai
2ximit a gid:83:203.5 ago



--
-
-
-
GEL O'Y'D Û'U'ô gida
6 ณญญัin ครูให้ "
à -6 È@edél aga
& 3:3:35 A'กก
1 22:{ ญ ญ ญาบ 4gQ
กับมินเดีดีดี ยอาญบบบบบ
-
-
- -
-
- -
-
- -
- -
-
-
-



-
--
-
-
m n' R8 8:43::0 /
h' ท?: ก2:23::
n't:2A5'ay's I'm
0 09:01 : A33
บุญญบุศ! 02-
34
ก) : 086 92, 999
-
-
-
-
-
-
-
-
-
-



-
-
-
-
-
-
--
-
-
加分 :公分*g*如有三
¥:3- **“这关“今
如*@* 可的食吻女
gggggg买N-000
-
-
-
-
-
(3”; m'm'mCI 'm'E'alh'9')
al Up'0'19''1']'n'W
-
---
-
-
-
-



L'N'A'W aw! aviu în min!
Ô DO POVOĈSd'E, A'f'À HI @ 09:0)
por @'E'È EI â sa ši lbh Kiara
gigi 3.23.51 a g'a Gi OyuGiO.
9:Ô 'Ò MI Q'o'Â'AÀ Hico
Ødoor Ê'E'ÈÉ I ê'Elè l âg'a



.
-
-
-
-
- - -
-
-
3
: 3:33:31 ('0' wunji 2:
<?X) 'ญญาณ! 4g+q! มิน"
| ! ""! "บุญ"ญญ1 ท: ก't":"38
3 6" ม : 81 m: An: 2: A:2:43:02:
m: n' t'a'A'5'' '%mR! ]'''ggy
p'''''''qqqqqq m'n'9''Au!
-- --
--
-
-- -
-
-
-
-
-
-



ཁ་སྐོང་གཉིས་པ། བསྔགས་སྨོན་མིང་ཚིག
ག ག་ དར་
༡ སྐྱིད། ཁྱིམ། སྒེག བསྔགས། ལྕོག མཆོག
བརྗིད། བསྙེམས། རྟོགས། མཐུན། བདེན།
བརྣན། སྤོབས། ཕྱུག སྦྱིན། སྨོན། བརྩོན།
ཚོགས། མཛངས། ཝེར། ཞི། བཟློགས། འོད།
- ས་



-
-
--
གཡང་། རྙིང་། ལེགས། ཤིས། སྲི། ལྷིང་མོ།
༢ བྱི། གླང་། སྟག ཡོས། འབྲུ སྦྲུལ། རྟ།
ལུག སྤྲེའུ། བྱ། ཁྱི། ཕག གཉིས་འཕེལ། ༡ བཀྲ་ཤིས།
ཁྲིམས་སྐྱོང་། རྒྱལ་གཅེས། རང་དབང་།
-
-
------
ས
=



དT།
བདེ་སྐྱིད། ཞི་འཆམ། དམངས་གཙོ། འབྱོར་
ཕྱུག དྲང་བདེན། འདྲ་མཉམ། ཤེས་རིག
ཡིད་རྟོན། རིག་འཛིན། ལས་གཉེར། མཐུན་
སྒྲིལ། དཀོན་མཆོག སེམས་བསྐྱེད། བློ་སྦྱོང་།



---
-
--
བསྙེན་སྒྲུབ། བརྩི་བཀུར། མཛའ་བྱམས། ཚོགས་
བསགས། དཔྱད་སྒོམ། བསམ་གཏན། བློ་རྩལ།
འཕྲིན་ལས། བརྩོན་འགྲུས། རྟེན་འབྲེལ། ༢ སྙེ་
མོ། འདམ་གཞུང་། སྟོད་ལུང་བདེ་ཆེན། ཆུ་ཤུར།
-



-
-
-
-
མལ་གྲོ་གུང་དཀར། ལྷུན་གྲུབ། གཞིས་ཀ་རྩེ། ས་
སྐྱ། འབྲོང་བ། རྣམ་གླིང་། རྒྱལ་རྩེ། གཏིང་སྐྱེས།
ཁང་དམར། རིན་སྤུངས། སྟག་རྩེ། གཉའ་ལམ།
ལྷ་རྩེ། གྲོ་མོ། དིང་རི། པ་སྣམ། གམ་པ། སྐྱིད་རོང་། སྣེ་
|
-
-
-
-
-



་་
-
--
-
--
-
---
གདོང་། ས་དགའ། གཞད་མཐོང་སྨོན། ཆུ་གསུམ།
འཕྱོངས་རྒྱས། ངམ་རིང་། གོང་དཀར། སྣ་དཀར་རྩེ།
གྲ་ནང་། མཚོ་སྣ། ཟངས་རི། ལྷོ་བྲག རྒྱ་ཚ། ལྷུན་རྩེ། མཚོ་
སྨད། ནག་ཆུ། འབྲི་རུ། ཨ་མདོ། དཔལ་མགོན། རྒྱལ་རི།
-
-
--
-
-
-
- -
-
---
-
-
-
-
-
H



གཉན་རོང་། སྦྲ་ཆེན། ཤན་རྩ། སོག་རྫོང་། ཉི་མ།
ཆབ་མདོ། སྟེང་ཆེན། འཇོ་མདའ། དཔལ་འབར།
ལྷོ་རོང་། རི་བོ་ཆེ། མཛོ་སྒང་། སྨར་ཁམས། གོ་འཇོ།
བྲག་གཡབ། དཔའ་ཤོད། སྒར་རྫོང་། དགེ་རྒྱས། །



རུ་ཐོག སྒེར་རྩེ། རྩ་མདའ། མཚོ་ཆེན། སྨོན་གླིང་། གླུ་
ཧྲེང་། ཉིང་ཁྲི། ཀོང་པོ་རྒྱ་མདའ། མེ་ཏོག སྣང་རྫོང་། རྫ་
ཡུལ། སྤོ་མེས། ཡུལ་ཤུལ། ནང་ཆེན། ཁྲི་འདུ། འབྲི་
སྟོད། ཆུ་དམར་ལེབ། རྫ་སྟོད། རྨ་ཆེན། རྨ་སྟོད།



དགའ་བདེ། དར་ལག པད་མ། གཅིག་སྒྲིལ། ཁྲི་ཀ
རེབ་གོང་། གཅན་ཙ། རྩེ་ཁོག ཧུ་ནན། འབའ་རྫོང་།
ཆབ་ཆ། མང་ར། རྩི་གོར་ཐང་། རྐང་ཚ། མདའ་བཞི།
ཨ་རིག སེམས་ཉིད། གཏེར་ལེན། དབུས་ལམ། ཐེམ་
-
-
-
- -
-



--
-
-
-
-
-
-
fi
ཆེན། ན་གོར་མོ། འབར་ཁམས། རྔ་བ། ཁྱུང་ན། ཁྲོ་
ཆུ། མཛོད་དགེ ཆུ་ཆེན། རྣམ་འཕེལ། ཟུང་ཆུ། ཟི་ཚང་།
བཀྲ་ཤིས་གླིང་། བཙན་ལྷ། ཛམ་ཐང་། དར་རྩེ་མདོ
ལྕགས་ཟམ་ཁ། སྡེ་དགུ། རོང་བྲག བརྒྱད་ཟུར། ཉག་
-
--
，
-
--
-
-
-
--
- -



I| 41
ཆུ། ལི་ཐང་། འབའ་ཐང་། ཕྱག་ཕྲེང་། འདབ་པ། སྡེ་
རོང་། རྟེའུ་རྫོང་། བྲག་མགོ དཀར་མཛེས། དཔལ་ཡུལ།
ཉག་རོང་། སྡེ་དགེ སེར་ཤུལ། གསེར་རྟ། རྒྱལ་ཐང་།
མུ་ལི། ཅོ་ནེ། བསང་ཆུ། སྤྲ་ཚལ། ཐེ་བོ། འབྲུག་ཆུ། ཀླུ་



-
-
མམ།གཙོད་གྲོང་།དཔའ་རིས། རྒྱལ་ཐང་།བདེ་ཆེན།འབའ་ལུང་།
༣ གསེར་ཁོག དགོན་ལུང་། དམར་གཙང་། སྟོང་སྐོར། ཡ་
རྗེ། དཔའ་ལུང་། གྲོཚང་། གཞོང་ཐང་། སྐུ་འབུམ། དཔའ་རྒྱན།
ཡང་ལུང་།ཞི་ཧྲི། ཆི་ཝིན། ཆི་ཁྱིན། ལྕང་ཤུལ། ཆུ་མ་ཐང་
-
，
-
-



-
-
-
--
-
དམག་རྩེད་ཐང་། གད་ངོ་ཁོག མཁར་སར་ནང་། ལྕགས་
མཁར། བསྟར་ཡར་མར་ལ་སོཊ་ད་སྔ་བོད་གཞིས་ཡོད།
གསུམ་པཚན། ༡དགེ་ལེགས་འཕེལ། བསྟན་པ་དར། བཀྲ་ཤིས་
ཤོག བསོད་ནམས་རྒྱས། མཛེས་སྡུག་ལྡན། གཟི་
-



དབལ་འཚེར། རྒྱུན་བཤགས་སེམས། ཆགས་ཐོགས་མེད།
༢ མཁྱེན་རྒྱ་ཆེ། བཀའ་ཆོས་གནང་། བཅོལ་དམ་སྨྲོས།
དགོངས་བར་འཇགས། མཆོད་བསོད་མངོན། མངའ་
གསོལ་མཚར། ལྗགས་ཇུས་བསྩལ།བསྙེལ་ཐོ་བསྐྱོན།



-
-
-
-
-
-
-
-
ཐུགས་སེམས་སྦྱང་། བསྟན་བཞུགས་འབུལ། འདོད་
གསོལ་ཞུས། རྣམ་མཁྱེན་གདམས། དཔྱད་གཟིཊ་དམར།
ཕྱག་སྒོམ་བཟང་། དབུ་འཕང་མཐོ། སྨོན་ལམ་འདེབས་
རྩ་ལ་ལག་རྒྱས། མཚན་སྙན་གྲགས། མཛད་འཕྲིན་གསལ།
1{
;R



ཝ་འདུར་བྱོལ། བཞེས་ཞོ་མཆོད། གཟབ་སྤྲོས་འབྱོར།
འོད་སྣང་འཕྲོས། ཡིད་བཞིན་གྲུབ། རླངས་འཁོར་བཞུད།
ལོ་སར་སྐྱིད། གཤིས་རྒྱུད་འཇམ། བསམ་གཞིགས་
མཁྱེན། ལྷག་བསམ་དཀོན། ཨམ་གཙིགས་སྡོམས། །



Juu
པའི་བསྟན། ༡ ཞི་བདེ་གཤས་ལ་ལོག ད་གོའི་འཁྲུར་ཁུག
།བྱངས་ལྡན་རོལ་མཚོ། ཆི་ལ་ལ་དག་ཤེས། གས་ལྗོངས་
བོད་རིགས། སྲོག་འཛིན་རིག་གནས། ཤེས་བཅུ་ག་ཆོས།
མདུན་ལམ་རྒྱ་བསྐྱེད། ༢ ཀྱི་ཧུད་ཀྱེ་ཧུད། ཁྲལ་ཡེ་
=
=་
-
-
-
-



D]
I
.
གྲུམ་ལེ། ག་འདས་ག་འགྲུབ། ་དཀའདོ་འདོད། ག་
སིག་ས་གཝེཀ་གཏད། མཆོད་འབུལ་nཆོད་སྦྱིན། ཇུས་མེད་
ཇུས་དོགས། མཉམ་སྐྱིད་མཉམ་སྡུག བརྟན་བརླིང་བརྟན།
འཐག་ལན་འཐབ་སྤྱོད། བདེན་ལུ་་བདེན་ཐུབ། ནམ་འདུག་



-1
-
-
-
-
-
-
-
-
-
-
-
1.1
ནམ་འགྲོ། །སྤྱོད་བཟད་བན། སྤྱོད་འགེབས་སྲུང་། བློའི་
བློས་མོད། མད་འདས་མ་ཐོབ། རྩིས་སྤྲོད་རྩིས་ལེན།
ཚིག་ར་ཚིག་འབོད མརྗེས་ཐོག་མརྗེས་བརྩེགས། ཝ་རེ་
ཚེ་རེ་། ཞལ་ལ་ཞེ་ས་མེད། ཟེར་རྒྱུག་ཟུར་རྒྱུག འར་
-
-
-
-
-



2031
བཤད་འོར་བཤད། ཀས་འཐེན་གཡོན་ཝེན། རང་སྐྱོན་
ར་བརྗོད། །ལེགས་ཐོག་ལེགས་འཚོལ། ཤུགས་ལྡན་ཤུལ་
མ། གསལ་ཀློང་གསལ་སྒྲོག ལྟའ་མེ་ལྷན་ནེ། ཨ་ར་
པཆ་སརེ། ལཚམས་ ༡༨ཀའ་ཐུབ་དགེ་སྦྱོང་ཟམ། སྦྱིན་
-
-
-
--



པའི་ཚོགས་བསགས་གལ། ༠རྩོན་འགྲུས་ཕན་འབྲས་
ཚིན། བཟོད་པའི་གཤིས་རྒྱུར་བཟང་། ཤེས་རབ་ཉི་འོར་
འཕྲོས། བློ་གྲོས་རྒྱང་མིག་གསལ། མངའ་རིས་སྒྲ་སྙན་
འཛེབས། ཨ་མརོའོ་ གླུ་ཤར་མཛེས། ཁམས་པའི་



་
--
-
-
--
སྐོར་བྲོ་མཚར།། གད་མོའི་འཛུམ་མརངས་བཤར།
ཏག་ཤར་དཔའ་ཉམས་བརྗིད། སྤྱིར་བོར་བྱམས་སེམས་
ལྡན། ༢མཐིང་གི་ཞལ་བཟང་མ།འཛམ་གླིང་ཤངས་
རཤར་རྒྱན། ཚེ་དཔལ་ལྗོན་ཤེས་ལས། བོད་ཁམས་
ངiit
-
-
-
-
-
-
-
-
-
-
-
，
，
-
-
-
---
--
-



-
=
-
-
-
-
-
བརྗིར་ཉམས་མངོན་། རཔིག་གི་ལྟེ་བ་མཚོ། རུས་མེར་
གྲུབ་མཐའི་བསྟན། །ཕྱི་ནང་ཕྱག་སྐོར་བགྱིས། །བྱིན་
རྐྱབས་རྒྱལ་སྤྱིར་གྲགས། དབུས་ཁམས་ཟུང་འབྲེལ་མ།
རོང་འབྲོག་བརེ་འབྱུང་འཕེལ། གཉེན་ཚན་མགུལ་ལྷ་
-
-
-
-
-
-
-
-
-
-
-
-
-
་
-
-
-
-
-
ས་
t}4 J
ཆ
་ཆ
-
-
-
-



པཚོར། མཚོ་ནང་རྒྱན་ཏུ་གྲུབ། ཇོ་མོ་གླང་མའི་སྤྱན།
མི་འཁྲུལ་གཏམ་རྒྱུད་ཅན། གནའ་བོད་རབས་སྲུང་གནས།
སྲོལ་བཟང་མི་ཉམས་བཀོད། སྲིར་ཆགས་ལྟ་རགུའི་གྲས་
མངའ་མརོའི་ཡུལ་འཁོར་འབྲེལ། སྐྱེས་མཐོག་རྒྱང་
-
-
-
-
-
-



མཐོང་ཚོས། རང་ས་གྲུབ་ཀུན་འབྱུང་རྣམིགས། རོང་བཙན་
ཁ་བ་རཀར། ཕ་གཞིས་གཏན་སྲུང་གཉན། མུཀོར་
བརྟུལ་ཕོར་སྐྱེས། བཀྲ་ཤིས་དགེ་མཚན་རྒྱས། འགྱུ, ག་ས་
ལྗོད་གནས་མཆོག་ལྷ་ས། ག་ས་རིའི་གཟི་དཔལ་



-
+
-
-
--
ཚེ་གཅིག རྒན་རྒོན་ གླེང་གཏམ་མི་རབས། ཁ་འབབ་
བུམས་ལྡན་མཐུན་པ་རྣམ་བཞི། གཞོན་ནུའི་བརྩེ་དུང་
ཁམས་གསུམ་མ་ཁྱིམ་། སྲིད་བདག་ཚེ་རི་རྣམ་དྲུག
གྱི་ཁྱབ། ཆུ་བཞི་སྒོ་དྲུག་ཕ་གཞིས། མདོ་དབུས་
- -
-
-
-
-
-
-
--
-
-



-
-
-
-
-
-
བ་ནི་ཡི་གྲུ་ཆེན། རྒྱ་གར་ག་དྷཱའི་འབུད་ཆུད་པ། རྟ་མཆོག
བག་འགྲན་ས་ར་ཆབ། བོད་འོསྤུ་ཙེའི་ཕུདས་ཐུན་ཚོགས་།
རྫ་ཆུ་རྔུལ་ཆུ་གཅེན་གཅུ། ལྷོ་འབབ་རྒྱལ་ཁབ་འཚོ་
རྟེན། སྐུ་ལྟ་དར་བདུ་གསོལ་བཞེས་། འཛམ་གླིད་
པས
།



-
-
-
ཨ་གསུམ་འབྲི་ཆུ། རྨ་ཀླུང་དམ་འགྲོའི་རྟག་ལོ།
གཉན་པོ་ཡག་ལའི་འཁྲུངས་གནས། ཏི་སེའི་མཛདས་ལཾ
པད་མཚོ་། བོན་ སྒྲུང་ལྡེའུ་སྲིད་དཔལ་འཁྱུད།འདག་ཚད་
སྐྱེད་ཚལ་གནམ་མཚོ། སྐྱབས་ལྷ་གདེ་མཚོག་གཏན་
།
!



་་
་་་་་
-
-
བཞུགས། ལུག་ལོར་བྱ་གྱི་གནས་སྐོར། མཐོ་སྒང་མཁོ་
སྔོནེ་མཛེས་ལྗོ་ས།། བདུན་རྒྱམ་རྒྱལ་སྲིད་སྣ་བདུན་དཔལ་དུ་
འཆར། རྒྱུ་འབྲས་མན།ག་འབངས་སྐྱིད་ཐོབ། །འདོད་
པའི་བག་ཉལ་ཚེ་མཇུག་སྟོང་། ཕྱིན་བཅུ་འབད་ན་



-
-
-
་
ཁྲི་གདུགས་འཚེར། བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་
ཚོགས། །རྟག་ཏུ་བདེ་སྐྱིད་ལྡན་པར་ཤོག། བརྒྱད། བཀྲ་
ཤིས་བརྒྱད་ཀྱིས་བསྟན་དོན་རབ་མཚོན་། ལོངས་
སྤྱོད་རྫས་ཕུ་སྟེ་བརྒྱད་ཀྐལ་འཁོར་༼ གར་
རྣམས་དོ་མཚར་རྨད་བྱུང་ཡིད་འགུག་༽ སྒྱུ་
-
-
-



--
--
ཟློས་འཕྱོར་སྒེབ་་ཡ་མཚན་འབགས་བསླུ་ཌ
བསྐལ་བཟང་རིག་གྲོལ་བྱང་ཆུབ་རྩས་
མདོར་། ལུང་ཤོགས་དམ་ཆོས་དུག་གསུམ་
ཡོངས་སེལ་ དབུ་འབྱམས། བོང་ཁ་ཐོབ་ཐག་འམ་
ཏུ་མི་སྐྱེས་མཆོག་གིས། བོད་ཡུལ་གཤང་ལམ་
ས་་ -
-
ག་
-



གང་ལ་འབྱེད་ཁར་དུ་ལའ་ཤ ཁ་རིག་ཀུབ་སྤྱོད་
ཕང༌ངག་ཁའ༥༧་མ་ཚ། རྒྱལ་་སྲས་བྱང་ཆུབ་
ཨསསེཐ་ན་དཔའི་ཐེག་ཡིན་ཚོད། དཔྱད་སྒོམ་སྤྱོད་
ལ་ནང་ འཁྲུལ་བ་དམྱོང བ་གཅིག་། མ་གྱུར་མཁས་
ཅང་བདེ་འཁབ་ཁྲིད་པར་སྨོག ༩uད་
A
--
-
-
-



-
=
-
—
—
|
|
|
འབཟུང་།
ཁ་སྐོང་གསུམ་པ། སྐུང་ཡིག་དཔེ་མཚོན།
༡ ཀུན་ ཀུནམཁྱེན། དཀྱཊ་ དཀར་ཕྱོགས། དཀོག དཀོན་མཆོག དཀོཏེ་ དཀྱིལ་འཁོར།
བཀྲིན་ བཀའ་དྲིན། བཀྲིས་ བཀྲ་ཤིས། སྐ ང་ སྐལ་བཟང་། སྐྱེ་ སྐྱེ་འགྲོ།
བསྐྱིང་ བརྐྱང་བསྐུམ། བསྐྱེད་ བསྐྱེད་རྫོགས། ཁམསུ་ ཁམས་གསུམ། ཁྱདར་ ཁྱད་པར་
ཚུག བུ་མཆོག ཁེརེ་ ཚགཉེར། མཁྱདེས་མཁའ་དབྱིངས་མཁྱབ་བས་གྲུབ།
མཁྱེནུབ་ མཁྱེན་རབ། འཁྲུངས་བཙོར་བསྲུངས། གདག གང་ཟག གྱུརིག་ གྱུར་ཅིག
iབ་བསམ།
མར་
ཅུ
ས་བབ།
ཁྱོ་



འsts,
གི་ལགས།
གྲུན་ གུ་འཛིན། གྲུབོ་ གྲུབ་ཐོག གྲོ་རེ་ ཐོང་བྱེད། གློགྲིན་ གློག་འཕྲིན།
དགེས་ དགེ་བཤེས། དགུཊེ་ དགེ་ལུགས། མགྱུར་ མགྱོགས་མྱུར། འགློག བརྒྱ་དྲུག་
སྐྱོ* རྩམཚོ། རྒྱལེས། རྒྱལ་གཅེས། རྒྱལྗིད་ རྒྱལ་སྲིད། རྒྱུན་ རྒྱུ་རྐྱེན།
སྒུལ་ སྒྱུ་འཕྲུལ། སྒྲོཊ་ སྒྲོ་འདོགས། །འདོ་ ངན་སོང་། ངོས་ ངེས་ཤེས།
(རོ་ ངོམཚན། ཟླ་བ་ དངོས་གྲུ། མདོ་ སངོན་སུམ། སྔོསྦེ་ སྔོན་འགྲོ།
སྐྱེ
སྒྲོ



，
ཅན་བཅུ།
1s
གཙན་གཅན་གཟ། བཅོད་ བཅོ་བརྒྱད། བརྩོན་ བཅུད་ལེན། ལྕགྱུ་ ལྕགས་ཀྱུ་
ཆབྲིད་ཆབ་སྲིད། ཁྱོལ་ ཚེའཕྲུལ། ཀློང་ ཆེ་ཆུང༌། ཆོསོར་ཆོས་འཁོར།
ཆེས་ཆོས་ཉིད། ཚུས། ཆོས་འབྱུང་། མཆོགྱིད ད མཆོག་སྦྱིན མཚོ་ནེ་མཆོད་རྟེན།
རྗེད་ རི་སྲིད། འཇོལ་ འཇམ་དཔལ། འཇི་ས་ འཇམ་དབྱངས། འཇོ་ཞོ། འཇའ་ཚོན།
འཇིཤ་ འཇིག་རྟེན། རྗེན་ རྗེ་བཙུན། སྙི༔ 3ས། ཀྱི་ ནི༔
འབུམ་ལ།
-
-
-
-
-
-
-
-
-



- -
- - -
་
ཉིན་ ཉིན་མཚན། ཉོན་སི་ ཉོན་མོངས། མཉི་ མཉམ་ཉིད། སྙིང་ སྙིང་རྗེ།
བསྣུནར་ བསྙེན་བཀུར། ཏི་ཞི་ ཏིང་འཛིན། གཏུགི གཏཾ ག ཏྲེན་ ཏམགྲིན།
སྟོད་ སྟོང་ཉིད། བརྐུལཌ་ བརྟུལ་ཞུགས། བསྟནོས་ བསྟན་བཅོས། བྱེད་ ཐམས་ཅད།
ཤུཊཾ ཨན་མོང་། ཐབསེ༔ ཐབས་ཤེས། ང༔ ཨན་སོང་། མཐས་ མཐའ་ཡས།
ཐུབྦསྟན་ ཐུབ་བསྟན། སོག པོར་ཅོག མཐོབ་ མཐའ་འཁོབ། དོན་ དམ་ཅ།
-
-
-
མཐའ་ཡས།
་་་་



ཡི
]་གསམ།
མབྱིར་ན་ མཐར་ཕྱིན། ཐུའོང་ ཐུན་མོང༌། དགི དམ་ཚིག དལྔ་ དལ་འགྲོ།
དུག་སུ་ དུག་གསུམ། དུསདོ་ དུས་མཆོད། །ནུབ་ དོན་གྲུབ། དྲངོང་ དྲང་སྲོང་། །
དྲིན་ དྲིན་ཆེན། གདག གདམ་ངག བདག བདག་ཅག བདགིན་ བདག་འཛིན་
གདུམྱ་ གདུལ་བྱ། བསྔོ་ བདེ་གཤེགས། བདེཌ་། བདེ་འཇགས། འདྲོས་ འདུ་ཤེས།
འདོདོན་ འདོད་ཡོན། རྫོ1 དོ་ ཡིན་ སྡིག་སི། སྦུལ་ སྡུག་བསྔལ།
ཟདན
བབས་
པག་བསྩལ།



---
-
-
--
-
--
ས་ནས།
，
-
-
སྡེ དེ སྡེ་སྲིད། སྒོ་ངོ་ སྡོང་གྲོགས། སྐྱེད་ སྡེ་བརྒྱད། རྣཁའ་ ནམ་མཁའ།
གgཌ་ གནས་ལུགས། ཚུར་ ནོར་བུ། གབྱོ་ནི་ གནོད་སྦྱིན རྒྱལ་ རྣམ་རྒྱལ།
རྣག རྣམ་དག རྨོགེ རྣམ་རྟོག སྐྱེསེ༔ རྣམ་ཤེས། རྒྱa་ རྣམ་མཁྱེན།
ངས་ རྣམ་གྲངས། རྣམྱོརྡོ་ རྣལ་འབྱོར
། སྣརོ་ སྣ་ཚོགས། སྣ་ད་ སྣང་སྲིད་
ལྷོད་ སྣོད་བཅུད། དཔགོད་ དཔག་མེད། དཔལེན་ དཔལ་ཆེན། དཔལྕོར་ དཔལ་འབྱོར།
མ་ངས་
་ ་
，
གུ
ཁ་
- -
་
，



བ་
ཕུག་འཚལ།
ཆས་ས།
དཔྱབ་ དཔོན་སློབ། དཔོགོ དཔོན་གཡོག སྤྱན་ སྙན་གཟིགས། ཕྱིན་ སྤྱི་དོན།
སྤྲུལ་ སྤོས་བྲལ། སྤོས་ པ་རོས། ཕུའོ། ཕུན་ཚོག་པ།
ཕྱལ་ ཕྱག་འཚལ། ཕྱིང་ ཕྱི་ནང་། འབྲིས་ འཕྲིན་ལས།
བརད་ བར་ཆད། བྱུང་ ཆུ་ཀླུང་། ཐེག་
བྱོལ་ངོ༌ ཕྱིར་ཡོང་། ༢ ། །



བློན་ སྦོམཐུན། ་བྲག དབང་བྲག དབྱིག དབང་ཕྱུག དབྱེར) དབྱེར་མེད།
འབྱོཏན་ འབྱོར་ལྡན མྱུས་ མ་ལུས། མཧཾ མན་ངག མུས་ མོས་གུས།
དམ།སོ་ དམངས་གཙོ། སྒྲུང་ རྨ་ཀླུང་། ༼ལི་ སྨིན་གྲོལ། མོའི་ སྨོན་ལམ།
སྤྱིརུ་ མི་འགྱུར། མུ མུ་ཏིག མྱོང་ མུ་སྟེགས། སྟོན་ ཙན་དན།
གཙུག གཙུག་ལག གཙོད་ གཙོ་འཁོར། རྩོབ་ རྩོད་སྒྲུབ། བསྐྱོས་ བརྩོན་འགྲུས།
-
-
--
-



ན
ས་ས་
ཙོ
སྩོལགེ སྩོལ་ཅིག ཚུལྔས་ ཚུལ་ཁྲིམས། ཚི ངེ་ ཚེ་རིང་། མནདེ་ མཚན་ཉིད།
མཚི བཟོ མཚམས་སྦྱོར།མགྱོས་ མཚོ་སྐྱེས། འཚོང་ འཚོ་སྐྱོང་། མདོནི་ མཛོད་འཛིན།
རྫུསེ་ རྫུས་སྐྱེས། འཕོ།) འཛམ་གླིང། རྔུལ་ རྫུ་འཕྲུལ། ཚེས་ ལ་སྐྱེས།
* ཝ་མོ། ཚྭ་ ཞི་ཁྲོ། ལྟུངས་ ཞིང་ཁམས། ཞེང་ ཞེ་སྡང་།
གཤིབ། གཞི་གྲུབ། ལྕགོ) ཟག་མེད། སྦྱིན་ ཟླ་འཛིན། གཉྫི་དེ་ གཟི་བརྗིད།
ཞི
ཁྲོ་
བ
Лң



སནྟའི་
ཟླ
1
གཟུངོན་ གསུངས་འཛིན་འགོ་ཞི་ འོག་མིན། འཉེ་ ཡོད་ཟེར། འདྲོས་ འོད་འཕྲོས།
འདོལ་ འོད་གསལ། ཡཀཾ ཡང་དག ཡིས་ ཡབ་ཡུས། ཡི་ནི་ ཡིད་བཞིན།
ཡོསེ་ཡེ་ཤེས། ཡོངསཊ་ ཡོངས་རྫོགས། ཡ། ཡོན་ཏན། གསྤྲུ༑ གཡུང་དྲུང་།
ཡི་ ཡི་གེ་ རུ་ལ་ རང་གྲོལ། དངན་ རང་བཞིན། དབྱས་ རབ་འབྱམས།
དེ་གནས་ རིག་གནས། རིག་ཞེ་ རིག་འཛིན། དགྲུག་ རིགས་དྲུག ཅིན་ རིན་ཆེན།



-
-
-
-
-
-
-
：2
བླུག ཤ་ཁྲག དགེལ་ རིག་རྩལ། ལཔྱད། ལས་བྱང་། ལུངན་ ལུང་བསྟན།
ལེགན་ ལེགས་ལྡན། ལེ་ད་ ལེགས་བཤད། ལྕེངས་ ལེགས་སྦྱར། ལོགྱོད་ ལོག་སྤྱོད།
བོདོཊ་ ཤར་ཕྱོགས། བསུ་ ཤེས་བྱ། ཤེབ་ ཤེས་རབ། གཤིན་ གཤིན་རྗེ།
བབབ་ བཤད་སྒྲུབ། བཤེན་ བཤེས་གཉེན། ས་ས་ སངས་རྒྱས། སེ| སེམས་ཅན།
པེ》དེ་ སེམས་བསྐྱེད། སློའོ་ སློབ་དཔོན། སྲོགྲོ དོ ་ སྲོག་གཅོད། སློབྷརེ་ སློབ་གཉེར།
-
ནང་སབ།
--
-
-
--
-
--
--



ནགབ།
s
གཙཱ༑་ གསང་སྔགས། གསརྒྱུར་ གསར་འགྱུར། གསུཁཾ་ གསུང་རབ། བ ས་ བསམ་ཡས།
བསོད་སི་ བསོད་ནམས། སྲུངོར་ སྲུང་འཁོར། སུདོ༔ སྐུ་མེད། ལྷོར་ ལྷ་ཚོགས།
སྐྱེས་ ལྷན་སྐྱེས། སྒྲུབ། ལྷུན་གྲུབ། ལྕེངས་ ལྷུང་བཟེད། ཨི༑ མ་གཅིགས།
ཨའོ། ཨོཙན། ༢སྐྱབསུ་ སྐྱབས་སུ་མཆི། སྐུཊཾ༌ ལྕགསུང་།བརྗོདི༔ བཅོམ་ལྡན་འདས་
རྡོང་ རྡོ་རྗེ་འཆང་། ཏིང༧ ཏིང་ངེ་འཛིན། རིག རྣམ་པར་དག ཕུའོ ཡུན་སུམ་ཚོགས།
སུ
ང
HU
འང་
རྣམ་པར་དག་



-
-
-
-
，
ན་སོ་
༄༅ལོ་ཕྱག་འཚལ་ལོ། བསབསོ་ བྱིན་གྱིས་རློབས། ཁྱས།། གཞལ་ཡས་ཁང༌། དོད རིན་པོ་ཆེ།
བསྩོལ་ བསྩལ་དུ་གསོལ། འདོབ་ འོད་དཔག་མེད། སྐྱོ་འོ་ ལོངས་སྤྱོད་རྫོགས།
༣ སྐྱོམེད་ སྐྱབས་འགྲོ་སེམས་བསྐྱེད། ཐདབྱེཔ་ ཐམས་ཅད་མཁྱེན་པ། དཞོཊོཔ་ དེ་བཞིན་གཤེགས་པ།
རྣོད)hi རྡོ་རྗེ་སེམས་དཔའ། སྡོ་ངོད་ སྡོང་གྲོགས་མཛད། མིང་ རྣམ་པར་སྣང་མ་ཡོད།
ཕྱིང་ཕྱི་ ཕྱི་ནང་གསང་གསུམ། བྱུགཾསེདེའི་ བྱང་ཆུབ་སེམས་དཔལ། ཡིད་ཕྱིར། །ཡིད་བཞིན་ནོར་བུ། །
j)
，!
།
རྗེ
ནང་གསང་
སམས་དཔའ་
OK



པད་ཁྲོད་ཀྱི་ངོ་མཚམཱ་ཁའདས་ཅན་སྤྲུལ་པ་སྨན་བསྐོང་ཡིཅད་བེའུ་བུམ་ལས་བཏུབ།
ཤེས་རབ་ཡོད་ན་གཏམ་གྱི་འགྲོས་གཅིག་གིས་
ཡངས་པའི་ས་ཆེན་པོ་བདེ་ བླག་ཏུ་གཅོད་པར་ནུས།



ཁ་སྐོང་བཞི་པ། བློ་སྦྱོང་སེམས་བསྐྱེད།
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝཱནྟི་ཡེ་སྭཱཧཱ།
ན་མོ་མཉྫ་ཤྲཱི་ཡེ། ཀུ་མ་ར་བྷུ་ཏཱ་ཡ། བྷོ་དྷི་ས་
ཏཱ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
མོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ།
13



，
ཏདྱ་ཐཱ། ཨོཾ་ཨ་ར་ཛེ། ཤུ་དྡྷེ་བི་ཤུདྡྷེ།མ་མ་
ལེ། བི་མ་ལ། ཛ་ཡ་བཱ་ཧི། རུ་རུ་ཙ་ལེ། ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། བཀྲིས་བདེ།
ཨོ་ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ།།
{3
།



༡༣
མཇུག་བྱང་།
ཉེ་ལམ་རང་ཉིད་དཔེ་ཚོང་ཁང་དག་ཏུ་ཉུལ་བས་ན། བོད་ཀྱི་ཡིག་གཟུགས་འབྲི་མཁན་རྒན་གཞོན་མང་
བོའི་ཕྱག་རྗེས་ཁྱད་ཆོས་ཅན་མི་ཉུང་བ་མིག་ལམ་མཇལ་ཕྱིན། ཕྲན་རང་ལོ་བདུན་ཅུར་སོན་ཉེ་བའི་ལག་
ཉེན་ཐེབས་པ་ཅན་པོར་རྟིང་སྐུལ་བླ་ལྷག་ཏུ་ཐོབ་པས་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་ཡིག་རྩལ་བསྐྱུར་པ་དེ་སླར་སྒྱུ་
གུ་མི་འཛིན་ཐབས་མེད་བྱུང་། བོད་ཡིག་ནི་བོད་མི་ཡོངས་ཀྱི་བླ་སྲོག་ཡིན་པས་ཤེས་རིག་ལོངས་སྤྱོད་ཀྱི་
ཡོ་བྱད་འདི་བོར་ན་རང་རིགས་འཇིག་གཤིས། གནའ་བོའི་ཤེས་རིག་རྒྱུད་འཛིན་བྱེད་པར་གཞོན་ནུ་རྣམས་
ཀྱིས་མུ་མཐུད་དར་སྤེལ་བྱ་དགོས། ཡི་གེ་འདི་རྒྱུན་སྤྱོད་ལག་ཆ་ཡིན་པས་ཀློག་སླ་བ་དང་། འབྲི་སླ་བ་གལ་
ཆེ། ཡིག་རྩལ་བྱང་ན་བརྗིད་ཆགས། འཕྱོར་ཉམས། མཉེས་ལྷོད་འབྱུང་ཐུབ། ཐོག་མར་དབུ་ཅན་སྦྱངས་ནས་
ཉམས་བཏོད་བྱང་ཆུབ་ཐོན་རྗེས་གཟོད་དབུ་མེད་དག་སྦྱོང་དགོས། དེ་ལས་ལྡོག་ན་དབུ་ཅན་ལ་ཇི་ལྟར་
ཧུར་ཐག་བྱས་ཀྱང་ཚད་ལྡན་ཞིག་འགྲུབ་དཀའ་བ་མ་ཟད། དབུ་མེད་འཁྱུག་ཆུང་དག་སྦྱོང་བར་ཤུན་རྐྱེན་ནི་
འབྱུང་ངེས། ངས་བྲིས་པའི་ཡིག་གཟུགས་འདི་རང་གིས་ཁྱད་ཆོས་ངོམ་ཕྱིར་མིན་ཏེ། དམིགས་ཡུལ་ནི་བོད་
མིས་བོད་ཡིག་གི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་དར་སྤེར་བྱེད་འདོད་པའི་གཞོན་ནུ་ཚོས་ཟུར་ལྟ་རེ་བྱས་ན།
རང་གི་ཡིག་རྩལ་སྦྱང་བ་ལ་ཤེས་རབ་འཇོན་ཐང་མངོན་གསལ་ཐོབ་ནས་བཀྲ་ཤིས་དགེ་ལེགས་འབྱུང་བའི་
ཡིད་ཆེས་ཡོད། རྩལ་སྦྱོང་རྨང་གཞིའི་ཞོར་དུ་སྲོལ་ལྡན་གསར་སྤེལ་སྒོས་དུས་རབས་ཀྱི་རྗེས་འབྲང་བར་རང་
བསམ་གང་འདྲ་རེ་བྲིས་པ་ནི་ཤོག་གྲངས་ཁ་སྐོང་ཙམ་ཡིན་ནོ།།



--
-
一一一一
一
-
-
--
-
---
-
-
-
-
-
-
-
--
----
--
-
-
-
-
-



སྙཚོཊྚ ( cIP }
ཝཱ
རྩོམ་ཚིག་འགན་འཁུར་པ། བསོད་ནམས་མཚོ།
མདུན་ཤོག་མཛེས་འཆོས། ཀརྨ་རྡོ་རྗེ་ཚེ་རིང་།
བར་བཅུག་རི་མོ་བ། མཁོན་པོ་འཛིན་ལས་
, - :|E E; j3: 1:TP：|: .ti 1.]
ཚུ་ f|; !，， f.ti:
1s：.：. }}：5- 14 15 -
， 11
：，，
， }ift.
I , 11 if
t -
-༈
: 13， 11, 1:51：4
༄༅། །གཞོན་ནུའི་ཡིག་རྩལ་སྦྱོང་དེབ། །
+ 1:|: .:.
-f
t_z ( if
21:|}} {14:ས :
t :
རྟt •༔་ཀུ 1
|: ：༌:jr d: !
It..y， ：
：： ，It l! 3：1]
}: 444 Ilizabeth
： {j{། ： 54:3765 { {11ri ' 51ixi)
4it :
ཤi
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔེ་སྐྲུན་འགྲེམས་སྐྱོ་བྱས།
ནཾར་གྲོང་ཁྱེར་དོ་ཐིང་ཀཾ་བྱུང་པ་མ་ཨ= ༔ ། ་ 10001_)
fiiip +4.farpuh.:.in
{{VII)， 6276is ་ BJI}， 583.3tti72
ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་གིས་བཟུང་འཚོང་བྱས།
ན་ཧོ་གོང་སྦྱོར་ཧྭ་ཏུང་པར་འདེབས་ཚད་ཡོད་ཀུང་སིས་པར་བད་
དེབ་ཚད། 88(]niii-123birun 1:1ti
ད་ར་བློ 9:
དང:ར་གུངth»01-}5(XI
2ts?༩ལོའི་ཟླ་1པོར་པར་གཞི་དྲང་པོ་བསྒྲིགས།
t1(6ལོའི་ཟླ་1ོར་པེ་ཅིན་དུ་དཔར་ཐེངས་དང་པོ་བཏབས་
1slxN 978-？. [tv5-14194-b } (བོད་ 64）
རིན་གོང་། སྒྱོར་༢༠
J|: :： 48(}xittl » |zitjruilt! 1}|6
：:
: Hxi1- }5༣i
jl, it: { 4
， ff;
ཟླrtj6 ：:| f .:. :
!
f14g
1SA J?མ་-|-141:4-? }:
• |
34 |
1: f;：
14.tཟ་ r;



ཚུནས་གཞོན་ནུའི་ཡིག་རྩལ་སྤྱོད་དེབ།།
མགོན་པོ་དབང་རྒྱལ་གྱིས་བྲིས།
